\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Die Gasm\"arkte in Lettland und Litauen}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Das Dritte Liberalisierungspaket der Europ\"aischen Union f\"ur den Gasmarkt}{2}}
\@writefile{toc}{\contentsline {paragraph}{Ownership Unbundling}{2}}
\@writefile{toc}{\contentsline {paragraph}{Independent System Operator}{2}}
\@writefile{toc}{\contentsline {paragraph}{Independent Transmission Operator}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Forschungsfrage \& Forschungsdesign}{2}}
