\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\let\TR@TitleReference\@firstoftwo
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Untersuchungsgegenstand \& Fragestellung}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Stand der Forschung}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Forschungsdesign}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.a}\emph  {Douglass Norths Ansatz der Pfadabh\"angigkeiten}}{9}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Ebene 1}{10}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Ebene 2}{11}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Ebene 3}{12}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Ebene 4}{12}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.b}Kritik des Modells}{13}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Die Verwendung des Ansatzes}{15}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Die erkl\"arenden Variablen}{16}{section.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Ausgangsbedingungen f\"ur Reformen}{16}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Das Verh\"altnis zu Russland}{19}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Gasm\"arkte}{22}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Die besonderen Eigenschaften von Gasm\"arkten}{22}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Sunk Costs}{22}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Eintrittsbarrieren}{23}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Skalenertr\"age}{24}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Vertikale Integration}{25}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.a}Schl\"usselstellung der Netzwerkinfrastruktur}{26}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pfadabh\"angigkeiten}{27}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Liberalisierung und Regulierung}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Energieversorgung als \"offentliches Gut}{29}{section.4.1}}
\newlabel{sec:Public Service}{{4.1}{29}{Energieversorgung als öffentliches Gut}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Die Liberalisierung von Gasm\"arkten}{31}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.a}Marktregulierung}{32}{subsection.4.2.1}}
\newlabel{sec:Marktregulierung}{{4.2.a}{32}{Marktregulierung}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Gasmarktliberalisierung in Europa}{34}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Gasmarktliberalisierung}{{5}{34}{Gasmarktliberalisierung in Europa}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Die erste Liberalisierungsrichtlinie}{34}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Das zweite Liberalisierungspaket}{36}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Bestimmungen des Dritten Liberalisierungspakets}{38}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.a}Modelle der vertikalen Entflechtung auf dem Gasmarkt}{40}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Ownership Unbundling}{40}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Independent System Operator}{40}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Independent Transmission Operator}{41}{section*.17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Energiem\"arkte im Baltikum}{43}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Energiem\"arkte}{{6}{43}{Energiemärkte im Baltikum}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Netz der Gaspipelines im Baltikum (\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}{\textsl  {Quelle: Eesti Gaas -\leavevmode {\color  {MidnightBlue}\url  {http://www.eegas.com/estonia.htm}}})}}}{43}{figure.6.1}}
\newlabel{fig:Pipelines im Baltikum}{{6.1}{43}{Netz der Gaspipelines im Baltikum (\small {\textsl {Quelle: Eesti Gaas -\textcolor {MidnightBlue}{\url {http://www.eegas.com/estonia.htm}}})}}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Litauen}{44}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.a}Der Gasmarkt in Litauen}{44}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Struktur und Akteure}{45}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Versorgungssicherheit des Landes}{47}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.b}Nationale Energieunabh\"angigkeitsstrategie}{47}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Lettland}{50}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.a}Der Gasmarkt in Lettland}{50}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.b}Die Versorgungssituation}{50}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Auswirkungen auf die baltischen Gasm\"arkte}{50}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Das Verh\"altnis zu Russland}{51}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Verh\"altnis Russland}{{7}{51}{Das Verhältnis zu Russland}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Der Faktor Gazprom}{51}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.a}Gazproms Rolle auf den baltischen Gasm\"arkten}{56}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.b}Gazprom in der lettischen/litauischen Wahrnehmung}{56}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Die bisherige Umsetzung der EU-Richtlinie}{57}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Die Umsetzung in Litauen}{57}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Der 'lettische Weg'}{57}{section.8.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Nationale Energiepolitik und Energiemarktliberalisierung}{58}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Lobby-Einfluss als Erkl\"arungsfaktor f\"ur nationale Energiepolitik}{59}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Lobby}{{10}{59}{Lobby-Einfluss als Erklärungsfaktor für nationale Energiepolitik}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Europ\"aische Energiepolitik als externe Faktor}{60}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Fazit}{61}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Anhang -- Erl\"auterungen}{62}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:BIP}{{13}{62}{Bruttoinlandsprodukt zu Marktpreisen}{section*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Bruttoinlandsprodukt zu Marktpreisen}{62}{section*.20}}
\newlabel{sec:Nat\"urliches Monopol}{{13}{62}{Natürliches Monopol}{section*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Nat\"urliches Monopol}{62}{section*.21}}
\newlabel{sec:Sunk Costs}{{13}{62}{Sunk Costs}{section*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Sunk Costs}{62}{section*.22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Literaturverzeichnis}{64}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\global\@altsecnumformattrue
