\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{4}{chapter.1}
\contentsline {chapter}{\numberline {2}Fragestellung}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Stand der Forschung}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Forschungsdesign}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.a}\emph {Douglass Norths} Ansatz der Pfadabh\"angigkeiten}{9}{subsection.2.2.1}
\contentsline {paragraph}{Logik der Pfadabh\"angigkeiten}{11}{section*.2}
\contentsline {paragraph}{Institutioneller Wandel}{13}{section*.3}
\contentsline {paragraph}{Relative Preise}{15}{section*.4}
\contentsline {paragraph}{Nationale Gegebenheiten}{15}{section*.5}
\contentsline {subsection}{\numberline {2.2.b}Transaction Cost Economics}{16}{subsection.2.2.2}
\contentsline {paragraph}{Ebene 1}{17}{section*.6}
\contentsline {paragraph}{Ebene 2}{18}{section*.7}
\contentsline {paragraph}{Ebene 3}{18}{section*.8}
\contentsline {paragraph}{Ebene 4}{19}{section*.9}
\contentsline {subsection}{\numberline {2.2.c}Kritik des Modells}{19}{subsection.2.2.3}
\contentsline {subsubsection}{Die Verwendung des Ansatzes}{21}{section*.10}
\contentsline {section}{\numberline {2.3}Variablenauswahl}{22}{section.2.3}
\contentsline {subsubsection}{Ausgangsbedingungen f\"ur Reformen}{22}{section*.11}
\contentsline {subsubsection}{Das Verh\"altnis zu Russland}{26}{section*.12}
\contentsline {chapter}{\numberline {3}Gasm\"arkte}{29}{chapter.3}
\contentsline {section}{\numberline {3.1}Merkmale des Gassektors}{29}{section.3.1}
\contentsline {paragraph}{Sunk Costs}{29}{section*.13}
\contentsline {paragraph}{Eintrittsbarrieren}{30}{section*.14}
\contentsline {paragraph}{Skalenertr\"age}{31}{section*.15}
\contentsline {paragraph}{Vertikale Integration}{32}{section*.16}
\contentsline {subsection}{\numberline {3.1.a}Netzinfrastruktur}{33}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Pfadabh\"angigkeiten}{34}{section.3.2}
\contentsline {chapter}{\numberline {4}Liberalisierung und Regulierung}{36}{chapter.4}
\contentsline {section}{\numberline {4.1}Energieversorgung als \"offentliches Gut}{36}{section.4.1}
\contentsline {section}{\numberline {4.2}Die Liberalisierung von Gasm\"arkten}{38}{section.4.2}
\contentsline {subsection}{\numberline {4.2.a}Marktregulierung}{39}{subsection.4.2.1}
\contentsline {chapter}{\numberline {5}Gasmarktliberalisierung in Europa}{41}{chapter.5}
\contentsline {section}{\numberline {5.1}Die erste Liberalisierungsrichtlinie}{41}{section.5.1}
\contentsline {section}{\numberline {5.2}Das zweite Liberalisierungspaket}{43}{section.5.2}
\contentsline {section}{\numberline {5.3}Drittes Liberalisierungspaket}{45}{section.5.3}
\contentsline {subsection}{\numberline {5.3.a}Vertikale Entflechtung}{47}{subsection.5.3.1}
\contentsline {paragraph}{Ownership Unbundling}{47}{section*.18}
\contentsline {paragraph}{Independent System Operator}{47}{section*.19}
\contentsline {paragraph}{Independent Transmission Operator}{48}{section*.20}
\contentsline {chapter}{\numberline {6}Energiem\"arkte im Baltikum}{50}{chapter.6}
\contentsline {section}{\numberline {6.1}Litauen}{51}{section.6.1}
\contentsline {subsection}{\numberline {6.1.a}Der Gasmarkt in Litauen}{51}{subsection.6.1.1}
\contentsline {subsubsection}{Struktur und Akteure}{52}{section*.21}
\contentsline {subsubsection}{Versorgungssicherheit des Landes}{54}{section*.22}
\contentsline {subsection}{\numberline {6.1.b}Nationale Energieunabh\"angigkeitsstrategie}{54}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Lettland}{57}{section.6.2}
\contentsline {subsection}{\numberline {6.2.a}Der Gasmarkt in Lettland}{57}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.b}Die Versorgungssituation}{57}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Auswirkungen auf die baltischen Gasm\"arkte}{57}{section.6.3}
\contentsline {chapter}{\numberline {7}Verh\"altnis zu Russland}{58}{chapter.7}
\contentsline {section}{\numberline {7.1}Gazprom}{58}{section.7.1}
\contentsline {subsection}{\numberline {7.1.a}Rolle auf dem Gasmarkt}{63}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.b}Gazprom in der lettischen/litauischen Wahrnehmung}{63}{subsection.7.1.2}
\contentsline {chapter}{\numberline {8}Umsetzung der EU-Direktive}{64}{chapter.8}
\contentsline {section}{\numberline {8.1}Umsetzung in Litauen}{64}{section.8.1}
\contentsline {section}{\numberline {8.2}Umsetzung in Lettland}{64}{section.8.2}
\contentsline {chapter}{\numberline {9}Nationale Energiepolitik}{65}{chapter.9}
\contentsline {chapter}{\numberline {10}Lobby-Einfluss}{66}{chapter.10}
\contentsline {chapter}{\numberline {11}Europ\"aische Energiepolitik}{67}{chapter.11}
\contentsline {chapter}{\numberline {12}Fazit}{68}{chapter.12}
\contentsline {chapter}{\numberline {13}Anhang -- Erl\"auterungen}{69}{chapter.13}
\contentsline {paragraph}{BIP}{69}{section*.23}
\contentsline {paragraph}{Nat\"urliches Monopol}{69}{section*.24}
\contentsline {paragraph}{Sunk Costs}{69}{section*.25}
\contentsline {chapter}{\numberline {14}Literaturverzeichnis}{71}{chapter.14}
