\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{6}{chapter.1}
\contentsline {chapter}{\numberline {2}Fragestellung}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Stand der Forschung}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Quellenlage}{12}{section.2.2}
\contentsline {chapter}{\numberline {3}Forschungsdesign}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Ansatz der Pfadabh\"angigkeiten}{15}{section.3.1}
\contentsline {subsection}{\numberline {3.1.a}Logik der Pfadabh\"angigkeiten}{16}{subsection.3.1.1}
\contentsline {paragraph}{Selbstverst\"arkende Mechanismen}{18}{section*.2}
\contentsline {subsection}{\numberline {3.1.b}Institutioneller Wandel}{19}{subsection.3.1.2}
\contentsline {paragraph}{Relative Preise}{20}{section*.3}
\contentsline {paragraph}{Nationale Gegebenheiten}{21}{section*.4}
\contentsline {section}{\numberline {3.2}Transaction Cost Economics}{22}{section.3.2}
\contentsline {paragraph}{Ebene 1}{23}{section*.5}
\contentsline {paragraph}{Ebene 2}{24}{section*.6}
\contentsline {paragraph}{Ebene 3}{24}{section*.7}
\contentsline {paragraph}{Ebene 4}{25}{section*.8}
\contentsline {subsection}{\numberline {3.2.a}Kritik des Modells}{25}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.b}Die Verwendung des Ansatzes}{27}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Variablen und Hypothesen}{28}{section.3.3}
\contentsline {subsubsection}{Ausgangsbedingungen f\"ur Reformen}{29}{section*.9}
\contentsline {subsubsection}{Das Verh\"altnis zu Russland}{34}{section*.10}
\contentsline {chapter}{\numberline {4}Gasm\"arkte}{37}{chapter.4}
\contentsline {section}{\numberline {4.1}Merkmale des Gassektors}{37}{section.4.1}
\contentsline {paragraph}{Sunk Costs}{37}{section*.11}
\contentsline {paragraph}{Eintrittsbarrieren}{38}{section*.12}
\contentsline {paragraph}{Skalenertr\"age}{39}{section*.13}
\contentsline {paragraph}{Vertikale Integration}{40}{section*.14}
\contentsline {subsection}{\numberline {4.1.a}Netzinfrastruktur}{41}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Pfadabh\"angigkeiten}{43}{section.4.2}
\contentsline {chapter}{\numberline {5}Liberalisierung und Regulierung}{44}{chapter.5}
\contentsline {section}{\numberline {5.1}Energieversorgung als \"offentliches Gut}{44}{section.5.1}
\contentsline {section}{\numberline {5.2}Die Liberalisierung von Gasm\"arkten}{46}{section.5.2}
\contentsline {subsection}{\numberline {5.2.a}Marktregulierung}{47}{subsection.5.2.1}
\contentsline {chapter}{\numberline {6}Gasmarktliberalisierung in Europa}{49}{chapter.6}
\contentsline {section}{\numberline {6.1}Die erste Liberalisierungsrichtlinie}{49}{section.6.1}
\contentsline {section}{\numberline {6.2}Das zweite Liberalisierungspaket}{51}{section.6.2}
\contentsline {section}{\numberline {6.3}Drittes Liberalisierungspaket}{53}{section.6.3}
\contentsline {subsection}{\numberline {6.3.a}Vertikale Entflechtung}{55}{subsection.6.3.1}
\contentsline {paragraph}{Ownership Unbundling}{55}{section*.15}
\contentsline {paragraph}{Independent System Operator}{55}{section*.16}
\contentsline {paragraph}{Independent Transmission Operator}{56}{section*.17}
\contentsline {chapter}{\numberline {7}Umsetzung der EU-Direktive}{58}{chapter.7}
\contentsline {section}{\numberline {7.1}Umsetzung in Litauen}{58}{section.7.1}
\contentsline {section}{\numberline {7.2}Lettlands z\"ogerliche Umsetzung}{59}{section.7.2}
\contentsline {chapter}{\numberline {8}Verh\"altnis zu Russland}{62}{chapter.8}
\contentsline {section}{\numberline {8.1}Gazprom}{63}{section.8.1}
\contentsline {chapter}{\numberline {9}Energiem\"arkte im Baltikum}{69}{chapter.9}
\contentsline {section}{\numberline {9.1}Der Energiemarkt Lettlands}{70}{section.9.1}
\contentsline {paragraph}{Verh\"altnis zu Russland}{70}{section*.18}
\contentsline {subsection}{\numberline {9.1.a}Der Gasmarkt in Lettland}{73}{subsection.9.1.1}
\contentsline {subsubsection}{Privatisierung Latvijas G\={a}zes}{74}{section*.19}
\contentsline {paragraph}{Russischer Einfluss?}{77}{section*.21}
\contentsline {paragraph}{Monopole und Pfadabh\"angigkeiten}{78}{section*.22}
\contentsline {section}{\numberline {9.2}Der litauische Energiemarkt}{81}{section.9.2}
\contentsline {subsection}{\numberline {9.2.a}Der Gasmarkt in Litauen}{82}{subsection.9.2.1}
\contentsline {paragraph}{Versorgungssituation}{82}{section*.23}
\contentsline {subsubsection}{Struktur und Akteure in Litauen}{83}{section*.24}
\contentsline {paragraph}{Litauen vs. Gazprom}{88}{section*.26}
\contentsline {subsection}{\numberline {9.2.b}Marktstrukturen und Pfadabh\"angigkeiten}{89}{subsection.9.2.2}
\contentsline {chapter}{\numberline {10}Vergleich der Energiepolitik}{91}{chapter.10}
\contentsline {section}{\numberline {10.1}Die Stillegung des Kernkraftwerks Ignalina}{92}{section.10.1}
\contentsline {section}{\numberline {10.2}Politische Instabilit\"at in Lettland}{93}{section.10.2}
\contentsline {section}{\numberline {10.3}Bedeutung der Versorgungssicherheit}{96}{section.10.3}
\contentsline {chapter}{\numberline {11}Werte und Diskurse in der Energiepolitik}{97}{chapter.11}
\contentsline {chapter}{\numberline {12}Energiepolitik in Litauen}{100}{chapter.12}
\contentsline {section}{\numberline {12.1}Energiestrategie Litauens}{101}{section.12.1}
\contentsline {chapter}{\numberline {13}Energiepolitik in Lettland}{104}{chapter.13}
\contentsline {section}{\numberline {13.1}Energiemarktregulierung}{104}{section.13.1}
\contentsline {section}{\numberline {13.2}Energiestrategie Lettlands}{104}{section.13.2}
\contentsline {chapter}{\numberline {14}Fazit}{107}{chapter.14}
\contentsline {chapter}{\numberline {15}Literaturverzeichnis}{108}{chapter.15}
\contentsline {chapter}{\numberline {16}Anhang}{130}{chapter.16}
\contentsline {section}{\numberline {16.1}Erl\"auterungen}{130}{section.16.1}
\contentsline {paragraph}{BIP}{130}{section*.27}
\contentsline {paragraph}{Herfindahl-Hirschman--Index}{130}{section*.28}
\contentsline {paragraph}{Nat\"urliches Monopol}{132}{section*.29}
\contentsline {paragraph}{Rent-Seeking}{132}{section*.30}
\contentsline {paragraph}{Sunk Costs}{133}{section*.31}
\contentsline {section}{\numberline {16.2}Koalitionen und Parteien in Lettland}{135}{section.16.2}
\contentsline {section}{\numberline {16.3}Fragen f\"ur Interviews}{139}{section.16.3}
