\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{4}{chapter.1}
\contentsline {chapter}{\numberline {2}Untersuchungsgegenstand und Fragestellung}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Stand der Forschung}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Forschungsdesign}{9}{section.2.2}
\contentsline {paragraph}{Ebene 1}{10}{section*.3}
\contentsline {paragraph}{Ebene 2}{10}{section*.4}
\contentsline {paragraph}{Ebene 3}{11}{section*.5}
\contentsline {paragraph}{Ebene 4}{11}{section*.6}
\contentsline {paragraph}{Kritik des Modells}{11}{section*.7}
\contentsline {subsubsection}{Die Verwendung des Ansatzes}{13}{section*.8}
\contentsline {section}{\numberline {2.3}Die erkl\"arenden Variablen}{14}{section.2.3}
\contentsline {subsubsection}{Ausgangsbedingungen f\"ur Reformen}{14}{section*.10}
\contentsline {subsubsection}{Das Verh\"altnis zu Russland}{17}{section*.11}
\contentsline {chapter}{\numberline {3}Gasm\"arkte}{20}{chapter.3}
\contentsline {section}{\numberline {3.1}Die besonderen Eigenschaften von Gasm\"arkten}{20}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Schl\"usselstellung der Netzwerkinfrastruktur}{21}{subsection.3.1.1}
\contentsline {chapter}{\numberline {4}Liberalisierung und Regulierung}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Energieversorgung als \"offentliches Gut}{25}{section.4.1}
\contentsline {section}{\numberline {4.2}Marktregulierung}{26}{section.4.2}
\contentsline {section}{\numberline {4.3}Die Liberalisierung von Gasm\"arkten}{27}{section.4.3}
\contentsline {chapter}{\numberline {5}Gasmarktliberalisierung in Europa}{28}{chapter.5}
\contentsline {section}{\numberline {5.1}Die erste Liberalisierungsrichtlinie von 1998}{28}{section.5.1}
\contentsline {section}{\numberline {5.2}Das zweite Liberalisierungspaket 2003}{30}{section.5.2}
\contentsline {section}{\numberline {5.3}Bestimmungen des Dritten Liberalisierungspakets f\"ur die Europ\"aischen Energiem\"arkte}{32}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Modelle der vertikalen Entflechtung auf dem Gasmarkt}{32}{subsection.5.3.1}
\contentsline {chapter}{\numberline {6}Energiem\"arkte im Baltikum}{34}{chapter.6}
\contentsline {section}{\numberline {6.1}Litauen}{34}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Der Gasmarkt in Litauen}{34}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Die Versorgungssituation}{34}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Lettland}{34}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Der Gasmarkt in Lettland}{34}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Die Versorgungssituation}{34}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Auswirkungen auf die baltischen Gasm\"arkte}{34}{section.6.3}
\contentsline {chapter}{\numberline {7}Das Verh\"altnis zu Russland: historische Belastungen}{35}{chapter.7}
\contentsline {section}{\numberline {7.1}Der Faktor Gazprom}{35}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Gazproms Rolle auf den baltischen Gasm\"arkten}{35}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Gazprom in der lettischen/litauischen Wahrnehmung}{35}{subsection.7.1.2}
\contentsline {chapter}{\numberline {8}Die bisherige Umsetzung der EU-Richtlinie}{36}{chapter.8}
\contentsline {section}{\numberline {8.1}Die Umsetzung in Litauen}{36}{section.8.1}
\contentsline {section}{\numberline {8.2}Der 'lettische Weg'}{36}{section.8.2}
\contentsline {chapter}{\numberline {9}Nationale Energiepolitik und Energiemarktliberalisierung}{37}{chapter.9}
\contentsline {chapter}{\numberline {10}Lobby-Einfluss als Erkl\"arungsfaktor f\"ur nationale Energiepolitik}{38}{chapter.10}
\contentsline {chapter}{\numberline {11}Europ\"aische Energiepolitik als externe Faktor}{39}{chapter.11}
\contentsline {chapter}{\numberline {12}Fazit}{40}{chapter.12}
\contentsline {chapter}{\numberline {13}Anhang -- Erl\"auterungen}{41}{chapter.13}
\contentsline {paragraph}{Bruttoinlandsprodukt zu Marktpreisen}{41}{section*.16}
\contentsline {paragraph}{Nat\"urliches Monopol}{41}{section*.17}
\contentsline {paragraph}{Sunk Costs}{41}{section*.18}
\contentsline {chapter}{\numberline {14}Literaturverzeichnis}{43}{chapter.14}
