\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\let\TR@TitleReference\@firstoftwo
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fragestellung}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Stand der Forschung}{10}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Quellenlage}{11}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Forschungsdesign}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ansatz der Pfadabh\"angigkeiten}{13}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.a}Logik der Pfadabh\"angigkeiten}{14}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Selbstverst\"arkende Mechanismen}{16}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.b}Institutioneller Wandel}{17}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Relative Preise}{18}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Nationale Gegebenheiten}{19}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Transaction Cost Economics}{20}{section.3.2}}
\newlabel{sec:Transaction}{{3.2}{20}{Transaction Cost Economics}{section.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Ebene 1}{20}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Ebene 2}{21}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Ebene 3}{22}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Ebene 4}{23}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.a}Kritik des Modells}{23}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.b}Die Verwendung des Ansatzes}{25}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Variablen \& Hypothesen}{26}{section.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Ausgangsbedingungen f\"ur Reformen}{26}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Das Verh\"altnis zu Russland}{31}{section*.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Gasm\"arkte}{34}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Merkmale des Gassektors}{34}{section.4.1}}
\newlabel{sec:Gasm\"arkte}{{4.1}{34}{Merkmale des Gassektors}{section.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Sunk Costs}{34}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Eintrittsbarrieren}{35}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Skalenertr\"age}{36}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Vertikale Integration}{37}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.a}Netzinfrastruktur}{38}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pfadabh\"angigkeiten}{39}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Liberalisierung und Regulierung}{42}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Energieversorgung als \"offentliches Gut}{42}{section.5.1}}
\newlabel{sec:Public Service}{{5.1}{42}{Energieversorgung als öffentliches Gut}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Die Liberalisierung von Gasm\"arkten}{44}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.a}Marktregulierung}{45}{subsection.5.2.1}}
\newlabel{sec:Marktregulierung}{{5.2.a}{45}{Marktregulierung}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Gasmarktliberalisierung in Europa}{47}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Gasmarktliberalisierung}{{6}{47}{Gasmarktliberalisierung in Europa}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Die erste Liberalisierungsrichtlinie}{47}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Das zweite Liberalisierungspaket}{49}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Drittes Liberalisierungspaket}{51}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.a}Vertikale Entflechtung}{53}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Ownership Unbundling}{53}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Independent System Operator}{53}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Independent Transmission Operator}{54}{section*.18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Umsetzung der EU-Direktive}{56}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Umsetzung in Litauen}{56}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Umsetzung in Lettland}{56}{section.7.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Energiem\"arkte im Baltikum}{57}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Energiem\"arkte}{{8}{57}{Energiemärkte im Baltikum}{chapter.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Netz der Gaspipelines im Baltikum (\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}{\textsl  {Quelle: Eesti Gaas -\leavevmode {\color  {MidnightBlue}\url  {http://www.eegas.com/estonia.htm}}})}}}{57}{figure.8.1}}
\newlabel{fig:Pipelines im Baltikum}{{8.1}{57}{Netz der Gaspipelines im Baltikum (\small {\textsl {Quelle: Eesti Gaas -\textcolor {MidnightBlue}{\url {http://www.eegas.com/estonia.htm}}})}}{figure.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Litauen}{58}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.a}Der Gasmarkt in Litauen}{59}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Struktur und Akteure}{60}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Versorgungssicherheit des Landes}{61}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.b}Nationale Energieunabh\"angigkeitsstrategie}{62}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Lettland}{65}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.a}Der Gasmarkt in Lettland}{66}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Struktur und Akteure}{66}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.b}Die Lettlands Energiestrategie}{67}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Verh\"altnis zu Russland}{70}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Russland}{{9}{70}{Verhältnis zu Russland}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Gazprom}{71}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.a}Rolle auf dem Gasmarkt}{76}{subsection.9.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.b}Gazprom in der lettischen/litauischen Wahrnehmung}{76}{subsection.9.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Nationale Energiepolitik}{77}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Lobby-Einfluss}{78}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Lobby}{{11}{78}{Lobby-Einfluss}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Fazit}{79}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Anhang -- Erl\"auterungen}{80}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:BIP}{{13}{80}{BIP}{section*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{BIP}{80}{section*.22}}
\newlabel{sec:Nat\"urliches Monopol}{{13}{80}{Natürliches Monopol}{section*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Nat\"urliches Monopol}{80}{section*.23}}
\newlabel{sec:Rent-Seeking}{{13}{80}{Rent-Seeking}{section*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Rent-Seeking}{80}{section*.24}}
\newlabel{sec:Sunk Costs}{{13}{81}{Sunk Costs}{section*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Sunk Costs}{81}{section*.25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Literaturverzeichnis}{83}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\global\@altsecnumformattrue
