\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{4}{chapter.1}
\contentsline {chapter}{\numberline {2}Untersuchungsgegenstand \& Fragestellung}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Stand der Forschung}{10}{section.2.1}
\contentsline {section}{\numberline {2.2}Forschungsdesign}{10}{section.2.2}
\contentsline {paragraph}{Ebene 1}{10}{section*.3}
\contentsline {paragraph}{Ebene 2}{11}{section*.4}
\contentsline {paragraph}{Ebene 3}{11}{section*.5}
\contentsline {paragraph}{Ebene 4}{12}{section*.6}
\contentsline {paragraph}{Kritik des Modells}{12}{section*.7}
\contentsline {subsubsection}{Die Verwendung des Ansatzes}{14}{section*.8}
\contentsline {section}{\numberline {2.3}Die erkl\"arenden Variablen}{15}{section.2.3}
\contentsline {subsubsection}{Ausgangsbedingungen f\"ur Reformen}{15}{section*.10}
\contentsline {subsubsection}{Das Verh\"altnis zu Russland}{18}{section*.11}
\contentsline {chapter}{\numberline {3}Gasm\"arkte}{22}{chapter.3}
\contentsline {section}{\numberline {3.1}Die besonderen Eigenschaften von Gasm\"arkten}{22}{section.3.1}
\contentsline {paragraph}{Sunk Costs}{22}{section*.12}
\contentsline {paragraph}{Eintrittsbarrieren}{23}{section*.13}
\contentsline {paragraph}{Skalenertr\"age}{24}{section*.14}
\contentsline {paragraph}{Vertikale Integration}{25}{section*.15}
\contentsline {subsection}{\numberline {3.1.1}Schl\"usselstellung der Netzwerkinfrastruktur}{26}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Pfadabh\"angigkeiten}{27}{section.3.2}
\contentsline {chapter}{\numberline {4}Liberalisierung und Regulierung}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}Energieversorgung als \"offentliches Gut}{29}{section.4.1}
\contentsline {section}{\numberline {4.2}Die Liberalisierung von Gasm\"arkten}{31}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Marktregulierung}{32}{subsection.4.2.1}
\contentsline {chapter}{\numberline {5}Gasmarktliberalisierung in Europa}{34}{chapter.5}
\contentsline {section}{\numberline {5.1}Die erste Liberalisierungsrichtlinie}{34}{section.5.1}
\contentsline {section}{\numberline {5.2}Das zweite Liberalisierungspaket}{36}{section.5.2}
\contentsline {section}{\numberline {5.3}Bestimmungen des Dritten Liberalisierungspakets}{38}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Modelle der vertikalen Entflechtung auf dem Gasmarkt}{40}{subsection.5.3.1}
\contentsline {paragraph}{Ownership Unbundling}{40}{section*.17}
\contentsline {paragraph}{Independent System Operator}{40}{section*.18}
\contentsline {paragraph}{Independent Transmission Operator}{41}{section*.19}
\contentsline {chapter}{\numberline {6}Energiem\"arkte im Baltikum}{43}{chapter.6}
\contentsline {section}{\numberline {6.1}Litauen}{44}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Der Gasmarkt in Litauen}{44}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Die Versorgungssituation}{45}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Lettland}{45}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Der Gasmarkt in Lettland}{45}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Die Versorgungssituation}{45}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Auswirkungen auf die baltischen Gasm\"arkte}{45}{section.6.3}
\contentsline {chapter}{\numberline {7}Das Verh\"altnis zu Russland}{46}{chapter.7}
\contentsline {section}{\numberline {7.1}Der Faktor Gazprom}{46}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Gazproms Rolle auf den baltischen Gasm\"arkten}{51}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Gazprom in der lettischen/litauischen Wahrnehmung}{51}{subsection.7.1.2}
\contentsline {chapter}{\numberline {8}Die bisherige Umsetzung der EU-Richtlinie}{52}{chapter.8}
\contentsline {section}{\numberline {8.1}Die Umsetzung in Litauen}{52}{section.8.1}
\contentsline {section}{\numberline {8.2}Der 'lettische Weg'}{52}{section.8.2}
\contentsline {chapter}{\numberline {9}Nationale Energiepolitik und Energiemarktliberalisierung}{53}{chapter.9}
\contentsline {chapter}{\numberline {10}Lobby-Einfluss als Erkl\"arungsfaktor f\"ur nationale Energiepolitik}{54}{chapter.10}
\contentsline {chapter}{\numberline {11}Europ\"aische Energiepolitik als externe Faktor}{55}{chapter.11}
\contentsline {chapter}{\numberline {12}Fazit}{56}{chapter.12}
\contentsline {chapter}{\numberline {13}Anhang -- Erl\"auterungen}{57}{chapter.13}
\contentsline {paragraph}{Bruttoinlandsprodukt zu Marktpreisen}{57}{section*.20}
\contentsline {paragraph}{Nat\"urliches Monopol}{57}{section*.21}
\contentsline {paragraph}{Sunk Costs}{57}{section*.22}
\contentsline {chapter}{\numberline {14}Literaturverzeichnis}{59}{chapter.14}
