\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{6}{chapter.1}
\contentsline {chapter}{\numberline {2}Fragestellung}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Stand der Forschung}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Quellenlage}{12}{section.2.2}
\contentsline {chapter}{\numberline {3}Forschungsdesign}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Ansatz der Pfadabh\"angigkeiten}{15}{section.3.1}
\contentsline {subsection}{\numberline {3.1.a}Logik der Pfadabh\"angigkeiten}{16}{subsection.3.1.1}
\contentsline {paragraph}{Selbstverst\"arkende Mechanismen}{18}{section*.2}
\contentsline {subsection}{\numberline {3.1.b}Institutioneller Wandel}{19}{subsection.3.1.2}
\contentsline {paragraph}{Relative Preise}{20}{section*.3}
\contentsline {paragraph}{Nationale Gegebenheiten}{21}{section*.4}
\contentsline {section}{\numberline {3.2}Transaction Cost Economics}{22}{section.3.2}
\contentsline {paragraph}{Ebene 1}{22}{section*.5}
\contentsline {paragraph}{Ebene 2}{23}{section*.6}
\contentsline {paragraph}{Ebene 3}{24}{section*.7}
\contentsline {paragraph}{Ebene 4}{25}{section*.8}
\contentsline {subsection}{\numberline {3.2.a}Kritik des Modells}{25}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.b}Die Verwendung des Ansatzes}{27}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Variablen und Hypothesen}{28}{section.3.3}
\contentsline {subsubsection}{Ausgangsbedingungen f\"ur Reformen}{28}{section*.9}
\contentsline {subsubsection}{Das Verh\"altnis zu Russland}{33}{section*.10}
\contentsline {chapter}{\numberline {4}Gasm\"arkte}{36}{chapter.4}
\contentsline {section}{\numberline {4.1}Merkmale des Gassektors}{36}{section.4.1}
\contentsline {paragraph}{Sunk Costs}{36}{section*.11}
\contentsline {paragraph}{Eintrittsbarrieren}{37}{section*.12}
\contentsline {paragraph}{Skalenertr\"age}{38}{section*.13}
\contentsline {paragraph}{Vertikale Integration}{39}{section*.14}
\contentsline {subsection}{\numberline {4.1.a}Netzinfrastruktur}{40}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Pfadabh\"angigkeiten}{42}{section.4.2}
\contentsline {chapter}{\numberline {5}Liberalisierung und Regulierung}{43}{chapter.5}
\contentsline {section}{\numberline {5.1}Energieversorgung als \"offentliches Gut}{43}{section.5.1}
\contentsline {section}{\numberline {5.2}Die Liberalisierung von Gasm\"arkten}{45}{section.5.2}
\contentsline {subsection}{\numberline {5.2.a}Marktregulierung}{46}{subsection.5.2.1}
\contentsline {chapter}{\numberline {6}Gasmarktliberalisierung in Europa}{48}{chapter.6}
\contentsline {section}{\numberline {6.1}Die erste Liberalisierungsrichtlinie}{48}{section.6.1}
\contentsline {section}{\numberline {6.2}Das zweite Liberalisierungspaket}{50}{section.6.2}
\contentsline {section}{\numberline {6.3}Drittes Liberalisierungspaket}{52}{section.6.3}
\contentsline {subsection}{\numberline {6.3.a}Vertikale Entflechtung}{54}{subsection.6.3.1}
\contentsline {paragraph}{Ownership Unbundling}{54}{section*.15}
\contentsline {paragraph}{Independent System Operator}{54}{section*.16}
\contentsline {paragraph}{Independent Transmission Operator}{55}{section*.17}
\contentsline {chapter}{\numberline {7}Umsetzung der EU-Direktive}{57}{chapter.7}
\contentsline {section}{\numberline {7.1}Umsetzung in Litauen}{57}{section.7.1}
\contentsline {section}{\numberline {7.2}Lettlands z\"ogerliche Umsetzung}{58}{section.7.2}
\contentsline {chapter}{\numberline {8}Verh\"altnis zu Russland}{61}{chapter.8}
\contentsline {section}{\numberline {8.1}Gazprom}{62}{section.8.1}
\contentsline {chapter}{\numberline {9}Energiem\"arkte im Baltikum}{68}{chapter.9}
\contentsline {section}{\numberline {9.1}Der Energiemarkt Lettlands}{69}{section.9.1}
\contentsline {paragraph}{Verh\"altnis zu Russland}{69}{section*.18}
\contentsline {subsection}{\numberline {9.1.a}Der Gasmarkt in Lettland}{72}{subsection.9.1.1}
\contentsline {subsubsection}{Privatisierung Latvijas G\={a}zes}{73}{section*.19}
\contentsline {paragraph}{Russischer Einfluss?}{76}{section*.21}
\contentsline {paragraph}{Monopole und Pfadabh\"angigkeiten}{77}{section*.22}
\contentsline {section}{\numberline {9.2}Der litauische Energiemarkt}{80}{section.9.2}
\contentsline {subsection}{\numberline {9.2.a}Der Gasmarkt in Litauen}{81}{subsection.9.2.1}
\contentsline {paragraph}{Versorgungssituation}{81}{section*.23}
\contentsline {subsubsection}{Struktur und Akteure in Litauen}{82}{section*.24}
\contentsline {paragraph}{Litauen vs. Gazprom}{87}{section*.26}
\contentsline {subsection}{\numberline {9.2.b}Marktstrukturen und Pfadabh\"angigkeiten}{88}{subsection.9.2.2}
\contentsline {chapter}{\numberline {10}Energiepolitik in Litauen}{90}{chapter.10}
\contentsline {section}{\numberline {10.1}Nationale Energieunabh\"angigkeitsstrategie}{91}{section.10.1}
\contentsline {chapter}{\numberline {11}Energiepolitik in Lettland}{94}{chapter.11}
\contentsline {section}{\numberline {11.1}Energiemarktregulierung}{94}{section.11.1}
\contentsline {section}{\numberline {11.2}Die Energiestrategie Lettlands}{94}{section.11.2}
\contentsline {chapter}{\numberline {12}Vergleich der Energiepolitik}{97}{chapter.12}
\contentsline {section}{\numberline {12.1}Die Stillegung des Kernkraftwerks Ignalina}{97}{section.12.1}
\contentsline {section}{\numberline {12.2}Politische Instabilit\"at in Lettland}{99}{section.12.2}
\contentsline {section}{\numberline {12.3}Bedeutung der Versorgungssicherheit f\"ur Energiepolitik}{101}{section.12.3}
\contentsline {paragraph}{Diskursanalyse}{102}{section*.27}
\contentsline {chapter}{\numberline {13}Fazit}{103}{chapter.13}
\contentsline {chapter}{\numberline {14}Literaturverzeichnis}{104}{chapter.14}
\contentsline {chapter}{\numberline {15}Anhang}{126}{chapter.15}
\contentsline {section}{\numberline {15.1}Erl\"auterungen}{126}{section.15.1}
\contentsline {paragraph}{BIP}{126}{section*.28}
\contentsline {paragraph}{Herfindahl-Hirschman--Index}{126}{section*.29}
\contentsline {paragraph}{Nat\"urliches Monopol}{128}{section*.30}
\contentsline {paragraph}{Rent-Seeking}{128}{section*.31}
\contentsline {paragraph}{Sunk Costs}{129}{section*.32}
\contentsline {section}{\numberline {15.2}Koalitionen und Parteien in Lettland}{131}{section.15.2}
\contentsline {section}{\numberline {15.3}Fragen f\"ur Interviews}{135}{section.15.3}
