\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Fragestellung}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Stand der Forschung}{10}{section.2.1}
\contentsline {chapter}{\numberline {3}Forschungsdesign}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Ansatz der Pfadabh\"angigkeiten}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.a}Logik der Pfadabh\"angigkeiten}{12}{subsection.3.1.1}
\contentsline {paragraph}{Selbstverst\"arkende Mechanismen}{14}{section*.2}
\contentsline {subsection}{\numberline {3.1.b}Institutioneller Wandel}{15}{subsection.3.1.2}
\contentsline {paragraph}{Relative Preise}{16}{section*.3}
\contentsline {paragraph}{Nationale Gegebenheiten}{17}{section*.4}
\contentsline {section}{\numberline {3.2}Transaction Cost Economics}{18}{section.3.2}
\contentsline {paragraph}{Ebene 1}{18}{section*.5}
\contentsline {paragraph}{Ebene 2}{19}{section*.6}
\contentsline {paragraph}{Ebene 3}{20}{section*.7}
\contentsline {paragraph}{Ebene 4}{21}{section*.8}
\contentsline {subsection}{\numberline {3.2.a}Kritik des Modells}{21}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.b}Die Verwendung des Ansatzes}{23}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Variablenauswahl}{24}{section.3.3}
\contentsline {subsubsection}{Ausgangsbedingungen f\"ur Reformen}{24}{section*.9}
\contentsline {subsubsection}{Das Verh\"altnis zu Russland}{28}{section*.10}
\contentsline {chapter}{\numberline {4}Gasm\"arkte}{31}{chapter.4}
\contentsline {section}{\numberline {4.1}Merkmale des Gassektors}{31}{section.4.1}
\contentsline {paragraph}{Sunk Costs}{31}{section*.11}
\contentsline {paragraph}{Eintrittsbarrieren}{32}{section*.12}
\contentsline {paragraph}{Skalenertr\"age}{33}{section*.13}
\contentsline {paragraph}{Vertikale Integration}{34}{section*.14}
\contentsline {subsection}{\numberline {4.1.a}Netzinfrastruktur}{35}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Pfadabh\"angigkeiten}{36}{section.4.2}
\contentsline {chapter}{\numberline {5}Liberalisierung und Regulierung}{38}{chapter.5}
\contentsline {section}{\numberline {5.1}Energieversorgung als \"offentliches Gut}{38}{section.5.1}
\contentsline {section}{\numberline {5.2}Die Liberalisierung von Gasm\"arkten}{40}{section.5.2}
\contentsline {subsection}{\numberline {5.2.a}Marktregulierung}{41}{subsection.5.2.1}
\contentsline {chapter}{\numberline {6}Gasmarktliberalisierung in Europa}{43}{chapter.6}
\contentsline {section}{\numberline {6.1}Die erste Liberalisierungsrichtlinie}{43}{section.6.1}
\contentsline {section}{\numberline {6.2}Das zweite Liberalisierungspaket}{45}{section.6.2}
\contentsline {section}{\numberline {6.3}Drittes Liberalisierungspaket}{47}{section.6.3}
\contentsline {subsection}{\numberline {6.3.a}Vertikale Entflechtung}{49}{subsection.6.3.1}
\contentsline {paragraph}{Ownership Unbundling}{49}{section*.16}
\contentsline {paragraph}{Independent System Operator}{49}{section*.17}
\contentsline {paragraph}{Independent Transmission Operator}{50}{section*.18}
\contentsline {chapter}{\numberline {7}Energiem\"arkte im Baltikum}{52}{chapter.7}
\contentsline {section}{\numberline {7.1}Litauen}{53}{section.7.1}
\contentsline {subsection}{\numberline {7.1.a}Der Gasmarkt in Litauen}{53}{subsection.7.1.1}
\contentsline {subsubsection}{Struktur und Akteure}{54}{section*.19}
\contentsline {subsubsection}{Versorgungssicherheit des Landes}{56}{section*.20}
\contentsline {subsection}{\numberline {7.1.b}Nationale Energieunabh\"angigkeitsstrategie}{56}{subsection.7.1.2}
\contentsline {section}{\numberline {7.2}Lettland}{59}{section.7.2}
\contentsline {subsection}{\numberline {7.2.a}Der Gasmarkt in Lettland}{59}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.b}Die Versorgungssituation}{59}{subsection.7.2.2}
\contentsline {section}{\numberline {7.3}Auswirkungen auf die baltischen Gasm\"arkte}{59}{section.7.3}
\contentsline {chapter}{\numberline {8}Verh\"altnis zu Russland}{60}{chapter.8}
\contentsline {section}{\numberline {8.1}Gazprom}{60}{section.8.1}
\contentsline {subsection}{\numberline {8.1.a}Rolle auf dem Gasmarkt}{65}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.b}Gazprom in der lettischen/litauischen Wahrnehmung}{65}{subsection.8.1.2}
\contentsline {chapter}{\numberline {9}Umsetzung der EU-Direktive}{66}{chapter.9}
\contentsline {section}{\numberline {9.1}Umsetzung in Litauen}{66}{section.9.1}
\contentsline {section}{\numberline {9.2}Umsetzung in Lettland}{66}{section.9.2}
\contentsline {chapter}{\numberline {10}Nationale Energiepolitik}{67}{chapter.10}
\contentsline {chapter}{\numberline {11}Lobby-Einfluss}{68}{chapter.11}
\contentsline {chapter}{\numberline {12}Europ\"aische Energiepolitik}{69}{chapter.12}
\contentsline {chapter}{\numberline {13}Fazit}{70}{chapter.13}
\contentsline {chapter}{\numberline {14}Anhang -- Erl\"auterungen}{71}{chapter.14}
\contentsline {paragraph}{BIP}{71}{section*.21}
\contentsline {paragraph}{Nat\"urliches Monopol}{71}{section*.22}
\contentsline {paragraph}{Sunk Costs}{71}{section*.23}
\contentsline {chapter}{\numberline {15}Literaturverzeichnis}{73}{chapter.15}
