\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\let\TR@TitleReference\@firstoftwo
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Untersuchungsgegenstand \& Fragestellung}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Stand der Forschung}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Forschungsdesign}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.a}\emph  {Douglass Norths} Ansatz der Pfadabh\"angigkeiten}{9}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Institutioneller Wandel}{11}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.b}\emph  {Transaction Cost Economics}--Ansatz}{12}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Ebene 1}{12}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Ebene 2}{13}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Ebene 3}{14}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Ebene 4}{14}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.c}Kritik des Modells}{15}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Die Verwendung des Ansatzes}{17}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Die erkl\"arenden Variablen}{18}{section.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Ausgangsbedingungen f\"ur Reformen}{18}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Das Verh\"altnis zu Russland}{21}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Gasm\"arkte}{24}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Die besonderen Eigenschaften von Gasm\"arkten}{24}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Sunk Costs}{24}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Eintrittsbarrieren}{25}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Skalenertr\"age}{26}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Vertikale Integration}{27}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.a}Schl\"usselstellung der Netzwerkinfrastruktur}{28}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pfadabh\"angigkeiten}{29}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Liberalisierung und Regulierung}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Energieversorgung als \"offentliches Gut}{31}{section.4.1}}
\newlabel{sec:Public Service}{{4.1}{31}{Energieversorgung als öffentliches Gut}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Die Liberalisierung von Gasm\"arkten}{33}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.a}Marktregulierung}{34}{subsection.4.2.1}}
\newlabel{sec:Marktregulierung}{{4.2.a}{34}{Marktregulierung}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Gasmarktliberalisierung in Europa}{36}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Gasmarktliberalisierung}{{5}{36}{Gasmarktliberalisierung in Europa}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Die erste Liberalisierungsrichtlinie}{36}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Das zweite Liberalisierungspaket}{38}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Bestimmungen des Dritten Liberalisierungspakets}{40}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.a}Modelle der vertikalen Entflechtung auf dem Gasmarkt}{42}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Ownership Unbundling}{42}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Independent System Operator}{42}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Independent Transmission Operator}{43}{section*.17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Energiem\"arkte im Baltikum}{45}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Energiem\"arkte}{{6}{45}{Energiemärkte im Baltikum}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Netz der Gaspipelines im Baltikum (\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}{\textsl  {Quelle: Eesti Gaas -\leavevmode {\color  {MidnightBlue}\url  {http://www.eegas.com/estonia.htm}}})}}}{45}{figure.6.1}}
\newlabel{fig:Pipelines im Baltikum}{{6.1}{45}{Netz der Gaspipelines im Baltikum (\small {\textsl {Quelle: Eesti Gaas -\textcolor {MidnightBlue}{\url {http://www.eegas.com/estonia.htm}}})}}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Litauen}{46}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.a}Der Gasmarkt in Litauen}{46}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Struktur und Akteure}{47}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Versorgungssicherheit des Landes}{49}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.b}Nationale Energieunabh\"angigkeitsstrategie}{49}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Lettland}{52}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.a}Der Gasmarkt in Lettland}{52}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.b}Die Versorgungssituation}{52}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Auswirkungen auf die baltischen Gasm\"arkte}{52}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Das Verh\"altnis zu Russland}{53}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Verh\"altnis Russland}{{7}{53}{Das Verhältnis zu Russland}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Der Faktor Gazprom}{53}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.a}Gazproms Rolle auf den baltischen Gasm\"arkten}{58}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.b}Gazprom in der lettischen/litauischen Wahrnehmung}{58}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Die bisherige Umsetzung der EU-Richtlinie}{59}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Die Umsetzung in Litauen}{59}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Der 'lettische Weg'}{59}{section.8.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Nationale Energiepolitik und Energiemarktliberalisierung}{60}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Lobby-Einfluss als Erkl\"arungsfaktor f\"ur nationale Energiepolitik}{61}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Lobby}{{10}{61}{Lobby-Einfluss als Erklärungsfaktor für nationale Energiepolitik}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Europ\"aische Energiepolitik als externe Faktor}{62}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Fazit}{63}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Anhang -- Erl\"auterungen}{64}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:BIP}{{13}{64}{Bruttoinlandsprodukt zu Marktpreisen}{section*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Bruttoinlandsprodukt zu Marktpreisen}{64}{section*.20}}
\newlabel{sec:Nat\"urliches Monopol}{{13}{64}{Natürliches Monopol}{section*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Nat\"urliches Monopol}{64}{section*.21}}
\newlabel{sec:Sunk Costs}{{13}{64}{Sunk Costs}{section*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Sunk Costs}{64}{section*.22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Literaturverzeichnis}{66}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\global\@altsecnumformattrue
