\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\let\TR@TitleReference\@firstoftwo
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{\emph  {Gazproms} Rolle im Baltikum}{7}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Europ\"aische Gasmarktliberalisierung}{8}{section*.3}}
\newlabel{foot:Ownership_Unbundling}{{11}{8}{}{Hfootnote.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fragestellung}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{foot:Entflechtung-Liberalisierung}{{1}{11}{}{Hfootnote.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Stand der Forschung}{12}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Quellenlage}{13}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Forschungsdesign}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ansatz der Pfadabh\"angigkeiten}{16}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.a}Logik der Pfadabh\"angigkeiten}{17}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Selbstverst\"arkende Mechanismen}{19}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.b}Institutioneller Wandel}{20}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Relative Preise}{22}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Nationale Gegebenheiten}{23}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Transaction Cost Economics}{23}{section.3.2}}
\newlabel{sec:Transaction}{{3.2}{23}{Transaction Cost Economics}{section.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Ebene 1}{24}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Ebene 2}{25}{section*.8}}
\newlabel{sec:Ebene_3}{{3.2}{26}{Modellebene 3}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Modellebene 3}{26}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Ebene 4}{27}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.a}Kritik des Modells}{27}{subsection.3.2.1}}
\newlabel{sec:Modell-Kritik}{{3.2.a}{27}{Kritik des Modells}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.b}Die Verwendung des Ansatzes}{29}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Variablen und Hypothesen}{30}{section.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Ausgangsbedingungen f\"ur Reformen}{31}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Pfadabh\"angigkeiten durch Marktstrukturen}{31}{section*.12}}
\newlabel{sec:Hypothesen}{{3.3}{32}{Hypothesen}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Hypothesen}{32}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Normen als Erkl\"arungsvariable}{34}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Das Verh\"altnis zu Russland}{36}{section*.15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Gasm\"arkte}{39}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Merkmale des Gassektors}{39}{section.4.1}}
\newlabel{sec:Gasm\"arkte}{{4.1}{39}{Merkmale des Gassektors}{section.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Sunk Costs}{39}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Eintrittsbarrieren}{40}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Skalenertr\"age}{41}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Vertikale Integration}{43}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.a}Netzinfrastruktur}{43}{subsection.4.1.1}}
\newlabel{sec:Schl\"usselstellung_Infrastruktur}{{4.1.a}{43}{Netzinfrastruktur}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pfadabh\"angigkeiten}{45}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Liberalisierung und Regulierung}{46}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Energieversorgung als \"offentliches Gut}{46}{section.5.1}}
\newlabel{sec:Public Service}{{5.1}{46}{Energieversorgung als öffentliches Gut}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Die Liberalisierung von Gasm\"arkten}{48}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.a}Marktregulierung}{49}{subsection.5.2.1}}
\newlabel{sec:Marktregulierung}{{5.2.a}{49}{Marktregulierung}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Gasmarktliberalisierung in Europa}{51}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Gasmarktliberalisierung}{{6}{51}{Gasmarktliberalisierung in Europa}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Die erste Liberalisierungsrichtlinie}{51}{section.6.1}}
\@writefile{toc}{\contentsline {paragraph}{Ziele der Richtlinie}{51}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Das zweite Liberalisierungspaket}{53}{section.6.2}}
\@writefile{toc}{\contentsline {paragraph}{Ergebnisse der Liberalisierung}{53}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Drittes Liberalisierungspaket}{55}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.a}Vertikale Entflechtung}{57}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Ownership Unbundling}{57}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Independent System Operator}{57}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Independent Transmission Operator}{58}{section*.24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Umsetzung der EU-Direktive}{60}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Umsetzung in Litauen}{60}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Lettlands z\"ogerliche Umsetzung}{61}{section.7.2}}
\newlabel{sec:Verz\"ogerung_Lettland}{{7.2}{61}{Lettlands zögerliche Umsetzung}{section.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Verh\"altnis zu Russland}{64}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Russland}{{8}{64}{Verhältnis zu Russland}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Gazprom}{65}{section.8.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Energiem\"arkte im Baltikum}{71}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Energiem\"arkte}{{9}{71}{Energiemärkte im Baltikum}{chapter.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Netz der Gaspipelines im Baltikum (\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}{\textsl  {Quelle: Eesti Gaas -\leavevmode {\color  {MidnightBlue}\url  {http://www.eegas.com/estonia.htm}}})}}}{71}{figure.9.1}}
\newlabel{fig:Pipelines im Baltikum}{{9.1}{71}{Netz der Gaspipelines im Baltikum (\small {\textsl {Quelle: Eesti Gaas -\textcolor {MidnightBlue}{\url {http://www.eegas.com/estonia.htm}}})}}{figure.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Der Energiemarkt Lettlands}{72}{section.9.1}}
\@writefile{toc}{\contentsline {paragraph}{Verh\"altnis zu Russland}{72}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.a}Der Gasmarkt in Lettland}{75}{subsection.9.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Privatisierung Latvijas G\={a}zes}{76}{section*.26}}
\newlabel{sec:Struktur_Lettland}{{9.1.a}{76}{Privatisierung Latvijas G\={a}zes}{section*.26}{}}
\newlabel{sec:Privatisierung_Latvijas-Gaze}{{9.1.a}{78}{Die Privatisierung von Lativjas G\={a}ze}{section*.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Eigentumsstruktur von Latvijas G\={a}ze}}{79}{figure.9.2}}
\newlabel{fig:Eigentumsstruktur_Latvjias-Gaze}{{9.2}{79}{Eigentumsstruktur von Latvijas G\={a}ze}{figure.9.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Russischer Einfluss?}{79}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Monopole und Pfadabh\"angigkeiten}{81}{section*.29}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Der litauische Energiemarkt}{83}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.a}Der Gasmarkt in Litauen}{84}{subsection.9.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Versorgungssituation}{84}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Struktur und Akteure in Litauen}{85}{section*.31}}
\newlabel{sec:Struktur_Litauen}{{9.2.a}{85}{Struktur und Akteure in Litauen}{section*.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Marktanteile im Vertriebsgesch\"aft}}{87}{figure.9.3}}
\newlabel{fig:Marktanteile_Vertriebsgesch\"aft}{{9.3}{87}{Marktanteile im Vertriebsgeschäft}{figure.9.3}{}}
\newlabel{sec:Privatisierung_Lietuvos-dujos}{{9.2.a}{88}{Die Privatisierung von \emph {Lietuvos dujos}}{section*.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Eigentumsstruktur von Lietuvos dujos}}{89}{figure.9.4}}
\newlabel{fig:Eigentumsstruktur_Lietuvos-Dujos}{{9.4}{89}{Eigentumsstruktur von Lietuvos dujos}{figure.9.4}{}}
\newlabel{sec:Gazprom-Litauen}{{9.2.a}{90}{Litauen vs. Gazprom}{section*.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Litauen vs. Gazprom}{90}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.b}Marktstrukturen und Pfadabh\"angigkeiten}{91}{subsection.9.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Vergleich der Energiepolitik}{93}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Vergleich_Energiepolitik}{{10}{93}{Vergleich der Energiepolitik}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Die Stillegung des Kernkraftwerks Ignalina}{94}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Politische Instabilit\"at in Lettland}{96}{section.10.2}}
\newlabel{foot:Koalition}{{13}{97}{}{Hfootnote.258}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Bedeutung der Versorgungssicherheit}{98}{section.10.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Energiepolitische Diskurse}{100}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Diskurse}{{11}{100}{Energiepolitische Diskurse}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Energiepolitischer Diskurs Litauens}{102}{section.11.1}}
\newlabel{sec:Strategie_Litauen}{{11.1}{102}{Energiepolitischer Diskurs Litauens}{section.11.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Einsch\"atzung der Energiesituation}{104}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{Bedrohungsbilder}{105}{section*.35}}
\newlabel{sec:Ziele_Strategien}{{11.1}{106}{Ziele und Strategien}{section*.36}{}}
\@writefile{toc}{\contentsline {paragraph}{Ziele und Strategien}{106}{section*.36}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Energiepolitischer Diskurs in Lettland}{110}{section.11.2}}
\newlabel{sec:Strategie_Lettland}{{11.2}{110}{Energiepolitischer Diskurs in Lettland}{section.11.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Quantifizierung der Energiepolitik}{111}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{Versorgungssicherheit}{112}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{Bin\"are Gegens\"atze}{114}{section*.39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Fazit}{116}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Literaturverzeichnis}{120}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Anhang}{145}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Erl\"auterungen}{145}{section.14.1}}
\newlabel{sec:BIP}{{14.1}{145}{BIP}{section*.40}{}}
\@writefile{toc}{\contentsline {paragraph}{BIP}{145}{section*.40}}
\newlabel{sec:Herfindahl}{{14.1}{145}{Herfindahl-Hirschman--Index}{section*.41}{}}
\@writefile{toc}{\contentsline {paragraph}{Herfindahl-Hirschman--Index}{145}{section*.41}}
\newlabel{eq:HHI-Index}{{14.1}{146}{Herfindahl-Hirschman--Index}{section*.41}{}}
\newlabel{eq:Marktanteil}{{14.1}{146}{Herfindahl-Hirschman--Index}{section*.41}{}}
\newlabel{sec:Nat\"urliches Monopol}{{14.1}{147}{Natürliches Monopol}{section*.42}{}}
\@writefile{toc}{\contentsline {paragraph}{Nat\"urliches Monopol}{147}{section*.42}}
\newlabel{sec:Rent-Seeking}{{14.1}{147}{Rent-Seeking}{section*.43}{}}
\@writefile{toc}{\contentsline {paragraph}{Rent-Seeking}{148}{section*.43}}
\newlabel{sec:Sunk Costs}{{14.1}{148}{Sunk Costs}{section*.44}{}}
\@writefile{toc}{\contentsline {paragraph}{Sunk Costs}{148}{section*.44}}
\newlabel{sec:Up-Downstream}{{14.1}{149}{Upstream- und Downstream}{section*.45}{}}
\@writefile{toc}{\contentsline {paragraph}{Upstream- und Downstream}{149}{section*.45}}
\newlabel{sec:Vertikales Unternehmen}{{14.1}{149}{Vertikal Integriertes Unternehmen}{section*.46}{}}
\@writefile{toc}{\contentsline {paragraph}{Vertikal Integriertes Unternehmen}{149}{section*.46}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Koalitionen und Parteien in Lettland}{150}{section.14.2}}
\newlabel{sec:Koalitionen_Lettland}{{14.2}{150}{Koalitionen und Parteien in Lettland}{section.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Fragen f\"ur Interviews}{155}{section.14.3}}
\global\@altsecnumformattrue
\zref@newlabel{LastPage}{\default{14.2}\page{157}\abspage{157}}
