\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{4}{chapter.1}
\contentsline {chapter}{\numberline {2}Untersuchungsgegenstand \& Fragestellung}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Stand der Forschung}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Forschungsdesign}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.a}\emph {Douglass Norths Ansatz der Pfadabh\"angigkeiten}}{9}{subsection.2.2.1}
\contentsline {paragraph}{Ebene 1}{10}{section*.3}
\contentsline {paragraph}{Ebene 2}{11}{section*.4}
\contentsline {paragraph}{Ebene 3}{12}{section*.5}
\contentsline {paragraph}{Ebene 4}{12}{section*.6}
\contentsline {subsection}{\numberline {2.2.b}Kritik des Modells}{13}{subsection.2.2.2}
\contentsline {subsubsection}{Die Verwendung des Ansatzes}{15}{section*.7}
\contentsline {section}{\numberline {2.3}Die erkl\"arenden Variablen}{16}{section.2.3}
\contentsline {subsubsection}{Ausgangsbedingungen f\"ur Reformen}{16}{section*.8}
\contentsline {subsubsection}{Das Verh\"altnis zu Russland}{19}{section*.9}
\contentsline {chapter}{\numberline {3}Gasm\"arkte}{22}{chapter.3}
\contentsline {section}{\numberline {3.1}Die besonderen Eigenschaften von Gasm\"arkten}{22}{section.3.1}
\contentsline {paragraph}{Sunk Costs}{22}{section*.10}
\contentsline {paragraph}{Eintrittsbarrieren}{23}{section*.11}
\contentsline {paragraph}{Skalenertr\"age}{24}{section*.12}
\contentsline {paragraph}{Vertikale Integration}{25}{section*.13}
\contentsline {subsection}{\numberline {3.1.a}Schl\"usselstellung der Netzwerkinfrastruktur}{26}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Pfadabh\"angigkeiten}{27}{section.3.2}
\contentsline {chapter}{\numberline {4}Liberalisierung und Regulierung}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}Energieversorgung als \"offentliches Gut}{29}{section.4.1}
\contentsline {section}{\numberline {4.2}Die Liberalisierung von Gasm\"arkten}{31}{section.4.2}
\contentsline {subsection}{\numberline {4.2.a}Marktregulierung}{32}{subsection.4.2.1}
\contentsline {chapter}{\numberline {5}Gasmarktliberalisierung in Europa}{34}{chapter.5}
\contentsline {section}{\numberline {5.1}Die erste Liberalisierungsrichtlinie}{34}{section.5.1}
\contentsline {section}{\numberline {5.2}Das zweite Liberalisierungspaket}{36}{section.5.2}
\contentsline {section}{\numberline {5.3}Bestimmungen des Dritten Liberalisierungspakets}{38}{section.5.3}
\contentsline {subsection}{\numberline {5.3.a}Modelle der vertikalen Entflechtung auf dem Gasmarkt}{40}{subsection.5.3.1}
\contentsline {paragraph}{Ownership Unbundling}{40}{section*.15}
\contentsline {paragraph}{Independent System Operator}{40}{section*.16}
\contentsline {paragraph}{Independent Transmission Operator}{41}{section*.17}
\contentsline {chapter}{\numberline {6}Energiem\"arkte im Baltikum}{43}{chapter.6}
\contentsline {section}{\numberline {6.1}Litauen}{44}{section.6.1}
\contentsline {subsection}{\numberline {6.1.a}Der Gasmarkt in Litauen}{44}{subsection.6.1.1}
\contentsline {subsubsection}{Struktur und Akteure}{45}{section*.18}
\contentsline {subsubsection}{Versorgungssicherheit des Landes}{47}{section*.19}
\contentsline {subsection}{\numberline {6.1.b}Nationale Energieunabh\"angigkeitsstrategie}{47}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Lettland}{50}{section.6.2}
\contentsline {subsection}{\numberline {6.2.a}Der Gasmarkt in Lettland}{50}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.b}Die Versorgungssituation}{50}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Auswirkungen auf die baltischen Gasm\"arkte}{50}{section.6.3}
\contentsline {chapter}{\numberline {7}Das Verh\"altnis zu Russland}{51}{chapter.7}
\contentsline {section}{\numberline {7.1}Der Faktor Gazprom}{51}{section.7.1}
\contentsline {subsection}{\numberline {7.1.a}Gazproms Rolle auf den baltischen Gasm\"arkten}{56}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.b}Gazprom in der lettischen/litauischen Wahrnehmung}{56}{subsection.7.1.2}
\contentsline {chapter}{\numberline {8}Die bisherige Umsetzung der EU-Richtlinie}{57}{chapter.8}
\contentsline {section}{\numberline {8.1}Die Umsetzung in Litauen}{57}{section.8.1}
\contentsline {section}{\numberline {8.2}Der 'lettische Weg'}{57}{section.8.2}
\contentsline {chapter}{\numberline {9}Nationale Energiepolitik und Energiemarktliberalisierung}{58}{chapter.9}
\contentsline {chapter}{\numberline {10}Lobby-Einfluss als Erkl\"arungsfaktor f\"ur nationale Energiepolitik}{59}{chapter.10}
\contentsline {chapter}{\numberline {11}Europ\"aische Energiepolitik als externe Faktor}{60}{chapter.11}
\contentsline {chapter}{\numberline {12}Fazit}{61}{chapter.12}
\contentsline {chapter}{\numberline {13}Anhang -- Erl\"auterungen}{62}{chapter.13}
\contentsline {paragraph}{Bruttoinlandsprodukt zu Marktpreisen}{62}{section*.20}
\contentsline {paragraph}{Nat\"urliches Monopol}{62}{section*.21}
\contentsline {paragraph}{Sunk Costs}{62}{section*.22}
\contentsline {chapter}{\numberline {14}Literaturverzeichnis}{64}{chapter.14}
