\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\let\TR@TitleReference\@firstoftwo
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fragestellung}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Stand der Forschung}{11}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Quellenlage}{12}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Forschungsdesign}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ansatz der Pfadabh\"angigkeiten}{14}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.a}Logik der Pfadabh\"angigkeiten}{15}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Selbstverst\"arkende Mechanismen}{17}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.b}Institutioneller Wandel}{18}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Relative Preise}{19}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Nationale Gegebenheiten}{20}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Transaction Cost Economics}{21}{section.3.2}}
\newlabel{sec:Transaction}{{3.2}{21}{Transaction Cost Economics}{section.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Ebene 1}{21}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Ebene 2}{22}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Ebene 3}{23}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Ebene 4}{24}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.a}Kritik des Modells}{24}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.b}Die Verwendung des Ansatzes}{26}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Variablen \& Hypothesen}{27}{section.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Ausgangsbedingungen f\"ur Reformen}{27}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Das Verh\"altnis zu Russland}{32}{section*.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Gasm\"arkte}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Merkmale des Gassektors}{35}{section.4.1}}
\newlabel{sec:Gasm\"arkte}{{4.1}{35}{Merkmale des Gassektors}{section.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Sunk Costs}{35}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Eintrittsbarrieren}{36}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Skalenertr\"age}{37}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Vertikale Integration}{38}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.a}Netzinfrastruktur}{39}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pfadabh\"angigkeiten}{40}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Liberalisierung und Regulierung}{43}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Energieversorgung als \"offentliches Gut}{43}{section.5.1}}
\newlabel{sec:Public Service}{{5.1}{43}{Energieversorgung als öffentliches Gut}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Die Liberalisierung von Gasm\"arkten}{45}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.a}Marktregulierung}{46}{subsection.5.2.1}}
\newlabel{sec:Marktregulierung}{{5.2.a}{46}{Marktregulierung}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Gasmarktliberalisierung in Europa}{48}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Gasmarktliberalisierung}{{6}{48}{Gasmarktliberalisierung in Europa}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Die erste Liberalisierungsrichtlinie}{48}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Das zweite Liberalisierungspaket}{50}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Drittes Liberalisierungspaket}{52}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.a}Vertikale Entflechtung}{54}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Ownership Unbundling}{54}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Independent System Operator}{54}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Independent Transmission Operator}{55}{section*.18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Umsetzung der EU-Direktive}{57}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Umsetzung in Litauen}{57}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Umsetzung in Lettland}{57}{section.7.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Energiem\"arkte im Baltikum}{58}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Energiem\"arkte}{{8}{58}{Energiemärkte im Baltikum}{chapter.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Netz der Gaspipelines im Baltikum (\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}{\textsl  {Quelle: Eesti Gaas -\leavevmode {\color  {MidnightBlue}\url  {http://www.eegas.com/estonia.htm}}})}}}{58}{figure.8.1}}
\newlabel{fig:Pipelines im Baltikum}{{8.1}{58}{Netz der Gaspipelines im Baltikum (\small {\textsl {Quelle: Eesti Gaas -\textcolor {MidnightBlue}{\url {http://www.eegas.com/estonia.htm}}})}}{figure.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Litauen}{59}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.a}Der Gasmarkt in Litauen}{60}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Struktur und Akteure}{61}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Versorgungssicherheit des Landes}{62}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.b}Nationale Energieunabh\"angigkeitsstrategie}{63}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Lettland}{66}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.a}Der Gasmarkt in Lettland}{66}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Struktur und Akteure}{66}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.b}Die Versorgungssituation}{66}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Auswirkungen auf die baltischen Gasm\"arkte}{66}{section.8.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Verh\"altnis zu Russland}{67}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Russland}{{9}{67}{Verhältnis zu Russland}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Gazprom}{68}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.a}Rolle auf dem Gasmarkt}{73}{subsection.9.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.b}Gazprom in der lettischen/litauischen Wahrnehmung}{73}{subsection.9.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Nationale Energiepolitik}{74}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Lobby-Einfluss}{75}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Lobby}{{11}{75}{Lobby-Einfluss}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Fazit}{76}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Anhang -- Erl\"auterungen}{77}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:BIP}{{13}{77}{BIP}{section*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{BIP}{77}{section*.22}}
\newlabel{sec:Nat\"urliches Monopol}{{13}{77}{Natürliches Monopol}{section*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Nat\"urliches Monopol}{77}{section*.23}}
\newlabel{sec:Rent-Seeking}{{13}{77}{Rent-Seeking}{section*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Rent-Seeking}{77}{section*.24}}
\newlabel{sec:Sunk Costs}{{13}{78}{Sunk Costs}{section*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Sunk Costs}{78}{section*.25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Literaturverzeichnis}{80}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\global\@altsecnumformattrue
