\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Fragestellung}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Stand der Forschung}{10}{section.2.1}
\contentsline {chapter}{\numberline {3}Forschungsdesign}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Ansatz der Pfadabh\"angigkeiten}{12}{section.3.1}
\contentsline {subsection}{\numberline {3.1.a}Logik der Pfadabh\"angigkeiten}{13}{subsection.3.1.1}
\contentsline {paragraph}{Selbstverst\"arkende Mechanismen}{15}{section*.2}
\contentsline {subsection}{\numberline {3.1.b}Institutioneller Wandel}{16}{subsection.3.1.2}
\contentsline {paragraph}{Relative Preise}{17}{section*.3}
\contentsline {paragraph}{Nationale Gegebenheiten}{18}{section*.4}
\contentsline {section}{\numberline {3.2}Transaction Cost Economics}{19}{section.3.2}
\contentsline {paragraph}{Ebene 1}{19}{section*.5}
\contentsline {paragraph}{Ebene 2}{20}{section*.6}
\contentsline {paragraph}{Ebene 3}{21}{section*.7}
\contentsline {paragraph}{Ebene 4}{22}{section*.8}
\contentsline {subsection}{\numberline {3.2.a}Kritik des Modells}{22}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.b}Die Verwendung des Ansatzes}{24}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Variablen \& Hypothesen}{25}{section.3.3}
\contentsline {subsubsection}{Ausgangsbedingungen f\"ur Reformen}{25}{section*.9}
\contentsline {subsubsection}{Das Verh\"altnis zu Russland}{29}{section*.10}
\contentsline {chapter}{\numberline {4}Gasm\"arkte}{32}{chapter.4}
\contentsline {section}{\numberline {4.1}Merkmale des Gassektors}{32}{section.4.1}
\contentsline {paragraph}{Sunk Costs}{32}{section*.11}
\contentsline {paragraph}{Eintrittsbarrieren}{33}{section*.12}
\contentsline {paragraph}{Skalenertr\"age}{34}{section*.13}
\contentsline {paragraph}{Vertikale Integration}{35}{section*.14}
\contentsline {subsection}{\numberline {4.1.a}Netzinfrastruktur}{36}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Pfadabh\"angigkeiten}{37}{section.4.2}
\contentsline {chapter}{\numberline {5}Liberalisierung und Regulierung}{39}{chapter.5}
\contentsline {section}{\numberline {5.1}Energieversorgung als \"offentliches Gut}{39}{section.5.1}
\contentsline {section}{\numberline {5.2}Die Liberalisierung von Gasm\"arkten}{41}{section.5.2}
\contentsline {subsection}{\numberline {5.2.a}Marktregulierung}{42}{subsection.5.2.1}
\contentsline {chapter}{\numberline {6}Gasmarktliberalisierung in Europa}{44}{chapter.6}
\contentsline {section}{\numberline {6.1}Die erste Liberalisierungsrichtlinie}{44}{section.6.1}
\contentsline {section}{\numberline {6.2}Das zweite Liberalisierungspaket}{46}{section.6.2}
\contentsline {section}{\numberline {6.3}Drittes Liberalisierungspaket}{48}{section.6.3}
\contentsline {subsection}{\numberline {6.3.a}Vertikale Entflechtung}{50}{subsection.6.3.1}
\contentsline {paragraph}{Ownership Unbundling}{50}{section*.16}
\contentsline {paragraph}{Independent System Operator}{50}{section*.17}
\contentsline {paragraph}{Independent Transmission Operator}{51}{section*.18}
\contentsline {chapter}{\numberline {7}Energiem\"arkte im Baltikum}{53}{chapter.7}
\contentsline {section}{\numberline {7.1}Litauen}{54}{section.7.1}
\contentsline {subsection}{\numberline {7.1.a}Der Gasmarkt in Litauen}{54}{subsection.7.1.1}
\contentsline {subsubsection}{Struktur und Akteure}{55}{section*.19}
\contentsline {subsubsection}{Versorgungssicherheit des Landes}{57}{section*.20}
\contentsline {subsection}{\numberline {7.1.b}Nationale Energieunabh\"angigkeitsstrategie}{57}{subsection.7.1.2}
\contentsline {section}{\numberline {7.2}Lettland}{60}{section.7.2}
\contentsline {subsection}{\numberline {7.2.a}Der Gasmarkt in Lettland}{60}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.b}Die Versorgungssituation}{60}{subsection.7.2.2}
\contentsline {section}{\numberline {7.3}Auswirkungen auf die baltischen Gasm\"arkte}{60}{section.7.3}
\contentsline {chapter}{\numberline {8}Verh\"altnis zu Russland}{61}{chapter.8}
\contentsline {section}{\numberline {8.1}Gazprom}{62}{section.8.1}
\contentsline {subsection}{\numberline {8.1.a}Rolle auf dem Gasmarkt}{66}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.b}Gazprom in der lettischen/litauischen Wahrnehmung}{66}{subsection.8.1.2}
\contentsline {chapter}{\numberline {9}Umsetzung der EU-Direktive}{67}{chapter.9}
\contentsline {section}{\numberline {9.1}Umsetzung in Litauen}{67}{section.9.1}
\contentsline {section}{\numberline {9.2}Umsetzung in Lettland}{67}{section.9.2}
\contentsline {chapter}{\numberline {10}Nationale Energiepolitik}{68}{chapter.10}
\contentsline {chapter}{\numberline {11}Lobby-Einfluss}{69}{chapter.11}
\contentsline {chapter}{\numberline {12}Europ\"aische Energiepolitik}{70}{chapter.12}
\contentsline {chapter}{\numberline {13}Fazit}{71}{chapter.13}
\contentsline {chapter}{\numberline {14}Anhang -- Erl\"auterungen}{72}{chapter.14}
\contentsline {paragraph}{BIP}{72}{section*.21}
\contentsline {paragraph}{Nat\"urliches Monopol}{72}{section*.22}
\contentsline {paragraph}{Sunk Costs}{72}{section*.23}
\contentsline {chapter}{\numberline {15}Literaturverzeichnis}{74}{chapter.15}
