\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{4}{chapter.1}
\contentsline {chapter}{\numberline {2}Untersuchungsgegenstand und Fragestellung}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Stand der Forschung}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Forschungsdesign}{9}{section.2.2}
\contentsline {paragraph}{Ebene 1}{10}{section*.3}
\contentsline {paragraph}{Ebene 2}{10}{section*.4}
\contentsline {paragraph}{Ebene 3}{11}{section*.5}
\contentsline {paragraph}{Ebene 4}{11}{section*.6}
\contentsline {paragraph}{Kritik des Modells}{11}{section*.7}
\contentsline {subsubsection}{Die Verwendung des Ansatzes}{13}{section*.8}
\contentsline {section}{\numberline {2.3}Die erkl\"arenden Variablen}{14}{section.2.3}
\contentsline {subsubsection}{Ausgangsbedingungen f\"ur Reformen}{14}{section*.10}
\contentsline {subsubsection}{Das Verh\"altnis zu Russland}{17}{section*.11}
\contentsline {chapter}{\numberline {3}Gasm\"arkte}{20}{chapter.3}
\contentsline {section}{\numberline {3.1}Eigenschaften von Gasm\"arkten als Netzwerkindustrie}{20}{section.3.1}
\contentsline {section}{\numberline {3.2}Die Liberalisierung von Gasm\"arkten}{22}{section.3.2}
\contentsline {section}{\numberline {3.3}Gasmarktliberalisierung in Europa}{23}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Marktreformen im Kontext des Europ\"aischen Integrationsprozesses}{23}{subsection.3.3.1}
\contentsline {subsubsection}{Das zweite Liberalisierungspaket}{23}{section*.13}
\contentsline {section}{\numberline {3.4}Bestimmungen des Dritten Liberalisierungspakets f\"ur die Europ\"aischen Energiem\"arkte}{23}{section.3.4}
\contentsline {chapter}{\numberline {4}Energiem\"arkte im Baltikum}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Litauen}{25}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Der Gasmarkt in Litauen}{25}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Die Versorgungssituation}{25}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Lettland}{25}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Der Gasmarkt in Lettland}{25}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Die Versorgungssituation}{25}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Auswirkungen auf die baltischen Gasm\"arkte}{25}{section.4.3}
\contentsline {chapter}{\numberline {5}Das Verh\"altnis zu Russland: historische Belastungen}{26}{chapter.5}
\contentsline {section}{\numberline {5.1}Der Faktor Gazprom}{26}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Gazproms Rolle auf den baltischen Gasm\"arkten}{26}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Gazprom in der lettischen/litauischen Wahrnehmung}{26}{subsection.5.1.2}
\contentsline {chapter}{\numberline {6}Die bisherige Umsetzung der EU-Richtlinie}{27}{chapter.6}
\contentsline {section}{\numberline {6.1}Die Umsetzung in Litauen}{27}{section.6.1}
\contentsline {section}{\numberline {6.2}Der 'lettische Weg'}{27}{section.6.2}
\contentsline {chapter}{\numberline {7}Nationale Energiepolitik und Energiemarktliberalisierung}{28}{chapter.7}
\contentsline {chapter}{\numberline {8}Lobby-Einfluss als Erkl\"arungsfaktor f\"ur nationale Energiepolitik}{29}{chapter.8}
\contentsline {chapter}{\numberline {9}Europ\"aische Energiepolitik als externe Faktor}{30}{chapter.9}
\contentsline {chapter}{\numberline {10}Fazit}{31}{chapter.10}
\contentsline {chapter}{\numberline {11}Anhang -- Erl\"auterungen}{32}{chapter.11}
\contentsline {paragraph}{Bruttoinlandsprodukt zu Marktpreisen}{32}{section*.18}
\contentsline {paragraph}{Nat\"urliches Monopol}{32}{section*.19}
\contentsline {paragraph}{Sunk Costs}{32}{section*.20}
\contentsline {chapter}{\numberline {12}Literaturverzeichnis}{34}{chapter.12}
