\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{4}{chapter.1}
\contentsline {chapter}{\numberline {2}Untersuchungsgegenstand und Fragestellung}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Stand der Forschung}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Forschungsdesign}{9}{section.2.2}
\contentsline {paragraph}{Ebene 1}{10}{section*.3}
\contentsline {paragraph}{Ebene 2}{11}{section*.4}
\contentsline {paragraph}{Ebene 3}{11}{section*.5}
\contentsline {paragraph}{Ebene 4}{11}{section*.6}
\contentsline {paragraph}{Kritik des Modells}{12}{section*.7}
\contentsline {subsubsection}{Die Verwendung des Ansatzes}{13}{section*.8}
\contentsline {section}{\numberline {2.3}Die erkl\"arenden Variablen}{15}{section.2.3}
\contentsline {subsubsection}{Ausgangsbedingungen f\"ur Reformen}{15}{section*.10}
\contentsline {subsubsection}{Das Verh\"altnis zu Russland}{18}{section*.11}
\contentsline {chapter}{\numberline {3}Gasm\"arkte}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Die besonderen Eigenschaften von Gasm\"arkten}{21}{section.3.1}
\contentsline {paragraph}{Sunk Costs}{21}{section*.12}
\contentsline {paragraph}{Eintrittsbarrieren}{22}{section*.13}
\contentsline {paragraph}{Skalenertr\"age}{23}{section*.14}
\contentsline {paragraph}{Vertikale Integration}{24}{section*.15}
\contentsline {subsection}{\numberline {3.1.1}Schl\"usselstellung der Netzwerkinfrastruktur}{25}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Pfadabh\"angigkeiten}{26}{section.3.2}
\contentsline {chapter}{\numberline {4}Liberalisierung und Regulierung}{28}{chapter.4}
\contentsline {section}{\numberline {4.1}Energieversorgung als \"offentliches Gut}{28}{section.4.1}
\contentsline {section}{\numberline {4.2}Die Liberalisierung von Gasm\"arkten}{30}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Marktregulierung}{31}{subsection.4.2.1}
\contentsline {chapter}{\numberline {5}Gasmarktliberalisierung in Europa}{32}{chapter.5}
\contentsline {section}{\numberline {5.1}Die erste Liberalisierungsrichtlinie von 1998}{32}{section.5.1}
\contentsline {section}{\numberline {5.2}Das zweite Liberalisierungspaket 2003}{34}{section.5.2}
\contentsline {section}{\numberline {5.3}Bestimmungen des Dritten Liberalisierungspakets f\"ur die Europ\"aischen Energiem\"arkte}{37}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Modelle der vertikalen Entflechtung auf dem Gasmarkt}{37}{subsection.5.3.1}
\contentsline {chapter}{\numberline {6}Energiem\"arkte im Baltikum}{39}{chapter.6}
\contentsline {section}{\numberline {6.1}Litauen}{39}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Der Gasmarkt in Litauen}{39}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Die Versorgungssituation}{39}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Lettland}{39}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Der Gasmarkt in Lettland}{39}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Die Versorgungssituation}{39}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Auswirkungen auf die baltischen Gasm\"arkte}{39}{section.6.3}
\contentsline {chapter}{\numberline {7}Das Verh\"altnis zu Russland: historische Belastungen}{40}{chapter.7}
\contentsline {section}{\numberline {7.1}Der Faktor Gazprom}{40}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Gazproms Rolle auf den baltischen Gasm\"arkten}{40}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Gazprom in der lettischen/litauischen Wahrnehmung}{40}{subsection.7.1.2}
\contentsline {chapter}{\numberline {8}Die bisherige Umsetzung der EU-Richtlinie}{41}{chapter.8}
\contentsline {section}{\numberline {8.1}Die Umsetzung in Litauen}{41}{section.8.1}
\contentsline {section}{\numberline {8.2}Der 'lettische Weg'}{41}{section.8.2}
\contentsline {chapter}{\numberline {9}Nationale Energiepolitik und Energiemarktliberalisierung}{42}{chapter.9}
\contentsline {chapter}{\numberline {10}Lobby-Einfluss als Erkl\"arungsfaktor f\"ur nationale Energiepolitik}{43}{chapter.10}
\contentsline {chapter}{\numberline {11}Europ\"aische Energiepolitik als externe Faktor}{44}{chapter.11}
\contentsline {chapter}{\numberline {12}Fazit}{45}{chapter.12}
\contentsline {chapter}{\numberline {13}Anhang -- Erl\"auterungen}{46}{chapter.13}
\contentsline {paragraph}{Bruttoinlandsprodukt zu Marktpreisen}{46}{section*.20}
\contentsline {paragraph}{Nat\"urliches Monopol}{46}{section*.21}
\contentsline {paragraph}{Sunk Costs}{46}{section*.22}
\contentsline {chapter}{\numberline {14}Literaturverzeichnis}{48}{chapter.14}
