\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\let\TR@TitleReference\@firstoftwo
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fragestellung}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Stand der Forschung}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Forschungsdesign}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.a}\emph  {Douglass Norths} Ansatz der Pfadabh\"angigkeiten}{9}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Individuelle Logik der Akteure}{10}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Institutioneller Wandel}{12}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Relative Preise}{14}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.b}Transaction Cost Economics}{16}{subsection.2.2.2}}
\newlabel{sec:Transaction}{{2.2.b}{16}{Transaction Cost Economics}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Ebene 1}{16}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Ebene 2}{17}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Ebene 3}{18}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Ebene 4}{18}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.c}Kritik des Modells}{19}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Die Verwendung des Ansatzes}{21}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Variablenauswahl}{22}{section.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Ausgangsbedingungen f\"ur Reformen}{22}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Das Verh\"altnis zu Russland}{25}{section*.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Gasm\"arkte}{28}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Merkmale des Gassektors}{28}{section.3.1}}
\newlabel{sec:Gasm\"arkte}{{3.1}{28}{Merkmale des Gassektors}{section.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Sunk Costs}{28}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Eintrittsbarrieren}{29}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Skalenertr\"age}{30}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Vertikale Integration}{31}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.a}Netzinfrastruktur}{32}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pfadabh\"angigkeiten}{33}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Liberalisierung und Regulierung}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Energieversorgung als \"offentliches Gut}{35}{section.4.1}}
\newlabel{sec:Public Service}{{4.1}{35}{Energieversorgung als öffentliches Gut}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Die Liberalisierung von Gasm\"arkten}{37}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.a}Marktregulierung}{38}{subsection.4.2.1}}
\newlabel{sec:Marktregulierung}{{4.2.a}{38}{Marktregulierung}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Gasmarktliberalisierung in Europa}{40}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Gasmarktliberalisierung}{{5}{40}{Gasmarktliberalisierung in Europa}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Die erste Liberalisierungsrichtlinie}{40}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Das zweite Liberalisierungspaket}{42}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Drittes Liberalisierungspaket}{44}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.a}Vertikale Entflechtung}{46}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Ownership Unbundling}{46}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Independent System Operator}{46}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Independent Transmission Operator}{47}{section*.19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Energiem\"arkte im Baltikum}{49}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Energiem\"arkte}{{6}{49}{Energiemärkte im Baltikum}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Netz der Gaspipelines im Baltikum (\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}{\textsl  {Quelle: Eesti Gaas -\leavevmode {\color  {MidnightBlue}\url  {http://www.eegas.com/estonia.htm}}})}}}{49}{figure.6.1}}
\newlabel{fig:Pipelines im Baltikum}{{6.1}{49}{Netz der Gaspipelines im Baltikum (\small {\textsl {Quelle: Eesti Gaas -\textcolor {MidnightBlue}{\url {http://www.eegas.com/estonia.htm}}})}}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Litauen}{50}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.a}Der Gasmarkt in Litauen}{50}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Struktur und Akteure}{51}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Versorgungssicherheit des Landes}{53}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.b}Nationale Energieunabh\"angigkeitsstrategie}{53}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Lettland}{56}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.a}Der Gasmarkt in Lettland}{56}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.b}Die Versorgungssituation}{56}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Auswirkungen auf die baltischen Gasm\"arkte}{56}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Verh\"altnis zu Russland}{57}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Verh\"altnis Russland}{{7}{57}{Verhältnis zu Russland}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Gazprom}{57}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.a}Rolle auf dem Gasmarkt}{62}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.b}Gazprom in der lettischen/litauischen Wahrnehmung}{62}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Umsetzung der EU-Direktive}{63}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Umsetzung in Litauen}{63}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Umsetzung in Lettland}{63}{section.8.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Nationale Energiepolitik}{64}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Lobby-Einfluss}{65}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Lobby}{{10}{65}{Lobby-Einfluss}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Europ\"aische Energiepolitik}{66}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Fazit}{67}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Anhang -- Erl\"auterungen}{68}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:BIP}{{13}{68}{BIP}{section*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{BIP}{68}{section*.22}}
\newlabel{sec:Nat\"urliches Monopol}{{13}{68}{Natürliches Monopol}{section*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Nat\"urliches Monopol}{68}{section*.23}}
\newlabel{sec:Sunk Costs}{{13}{68}{Sunk Costs}{section*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Sunk Costs}{68}{section*.24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Literaturverzeichnis}{70}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\global\@altsecnumformattrue
