\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\let\TR@TitleReference\@firstoftwo
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Untersuchungsgegenstand \& Fragestellung}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Stand der Forschung}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Forschungsdesign}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.a}\emph  {Douglass Norths} Ansatz der Pfadabh\"angigkeiten}{9}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.b}\emph  {Transaction Cost Economics}--Ansatz}{11}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Ebene 1}{12}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Ebene 2}{12}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Ebene 3}{13}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Ebene 4}{14}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.c}Kritik des Modells}{14}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Die Verwendung des Ansatzes}{16}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Die erkl\"arenden Variablen}{17}{section.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Ausgangsbedingungen f\"ur Reformen}{17}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Das Verh\"altnis zu Russland}{21}{section*.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Gasm\"arkte}{24}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Die besonderen Eigenschaften von Gasm\"arkten}{24}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Sunk Costs}{24}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Eintrittsbarrieren}{25}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Skalenertr\"age}{26}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Vertikale Integration}{27}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.a}Schl\"usselstellung der Netzwerkinfrastruktur}{28}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pfadabh\"angigkeiten}{29}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Liberalisierung und Regulierung}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Energieversorgung als \"offentliches Gut}{31}{section.4.1}}
\newlabel{sec:Public Service}{{4.1}{31}{Energieversorgung als öffentliches Gut}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Die Liberalisierung von Gasm\"arkten}{33}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.a}Marktregulierung}{34}{subsection.4.2.1}}
\newlabel{sec:Marktregulierung}{{4.2.a}{34}{Marktregulierung}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Gasmarktliberalisierung in Europa}{36}{chapter.5}}
\@w