\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{4}{chapter.1}
\contentsline {chapter}{\numberline {2}Fragestellung}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Stand der Forschung}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Forschungsdesign}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.a}\emph {Douglass Norths} Ansatz der Pfadabh\"angigkeiten}{9}{subsection.2.2.1}
\contentsline {paragraph}{Individuelle Logik der Akteure}{10}{section*.2}
\contentsline {paragraph}{Institutioneller Wandel}{12}{section*.3}
\contentsline {paragraph}{Relative Preise}{14}{section*.4}
\contentsline {subsection}{\numberline {2.2.b}Transaction Cost Economics}{16}{subsection.2.2.2}
\contentsline {paragraph}{Ebene 1}{16}{section*.5}
\contentsline {paragraph}{Ebene 2}{17}{section*.6}
\contentsline {paragraph}{Ebene 3}{18}{section*.7}
\contentsline {paragraph}{Ebene 4}{18}{section*.8}
\contentsline {subsection}{\numberline {2.2.c}Kritik des Modells}{19}{subsection.2.2.3}
\contentsline {subsubsection}{Die Verwendung des Ansatzes}{21}{section*.9}
\contentsline {section}{\numberline {2.3}Variablenauswahl}{22}{section.2.3}
\contentsline {subsubsection}{Ausgangsbedingungen f\"ur Reformen}{22}{section*.10}
\contentsline {subsubsection}{Das Verh\"altnis zu Russland}{25}{section*.11}
\contentsline {chapter}{\numberline {3}Gasm\"arkte}{28}{chapter.3}
\contentsline {section}{\numberline {3.1}Merkmale des Gassektors}{28}{section.3.1}
\contentsline {paragraph}{Sunk Costs}{28}{section*.12}
\contentsline {paragraph}{Eintrittsbarrieren}{29}{section*.13}
\contentsline {paragraph}{Skalenertr\"age}{30}{section*.14}
\contentsline {paragraph}{Vertikale Integration}{31}{section*.15}
\contentsline {subsection}{\numberline {3.1.a}Netzinfrastruktur}{32}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Pfadabh\"angigkeiten}{33}{section.3.2}
\contentsline {chapter}{\numberline {4}Liberalisierung und Regulierung}{35}{chapter.4}
\contentsline {section}{\numberline {4.1}Energieversorgung als \"offentliches Gut}{35}{section.4.1}
\contentsline {section}{\numberline {4.2}Die Liberalisierung von Gasm\"arkten}{37}{section.4.2}
\contentsline {subsection}{\numberline {4.2.a}Marktregulierung}{38}{subsection.4.2.1}
\contentsline {chapter}{\numberline {5}Gasmarktliberalisierung in Europa}{40}{chapter.5}
\contentsline {section}{\numberline {5.1}Die erste Liberalisierungsrichtlinie}{40}{section.5.1}
\contentsline {section}{\numberline {5.2}Das zweite Liberalisierungspaket}{42}{section.5.2}
\contentsline {section}{\numberline {5.3}Drittes Liberalisierungspaket}{44}{section.5.3}
\contentsline {subsection}{\numberline {5.3.a}Vertikale Entflechtung}{46}{subsection.5.3.1}
\contentsline {paragraph}{Ownership Unbundling}{46}{section*.17}
\contentsline {paragraph}{Independent System Operator}{46}{section*.18}
\contentsline {paragraph}{Independent Transmission Operator}{47}{section*.19}
\contentsline {chapter}{\numberline {6}Energiem\"arkte im Baltikum}{49}{chapter.6}
\contentsline {section}{\numberline {6.1}Litauen}{50}{section.6.1}
\contentsline {subsection}{\numberline {6.1.a}Der Gasmarkt in Litauen}{50}{subsection.6.1.1}
\contentsline {subsubsection}{Struktur und Akteure}{51}{section*.20}
\contentsline {subsubsection}{Versorgungssicherheit des Landes}{53}{section*.21}
\contentsline {subsection}{\numberline {6.1.b}Nationale Energieunabh\"angigkeitsstrategie}{53}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Lettland}{56}{section.6.2}
\contentsline {subsection}{\numberline {6.2.a}Der Gasmarkt in Lettland}{56}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.b}Die Versorgungssituation}{56}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Auswirkungen auf die baltischen Gasm\"arkte}{56}{section.6.3}
\contentsline {chapter}{\numberline {7}Verh\"altnis zu Russland}{57}{chapter.7}
\contentsline {section}{\numberline {7.1}Gazprom}{57}{section.7.1}
\contentsline {subsection}{\numberline {7.1.a}Rolle auf dem Gasmarkt}{62}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.b}Gazprom in der lettischen/litauischen Wahrnehmung}{62}{subsection.7.1.2}
\contentsline {chapter}{\numberline {8}Umsetzung der EU-Direktive}{63}{chapter.8}
\contentsline {section}{\numberline {8.1}Umsetzung in Litauen}{63}{section.8.1}
\contentsline {section}{\numberline {8.2}Umsetzung in Lettland}{63}{section.8.2}
\contentsline {chapter}{\numberline {9}Nationale Energiepolitik}{64}{chapter.9}
\contentsline {chapter}{\numberline {10}Lobby-Einfluss}{65}{chapter.10}
\contentsline {chapter}{\numberline {11}Europ\"aische Energiepolitik}{66}{chapter.11}
\contentsline {chapter}{\numberline {12}Fazit}{67}{chapter.12}
\contentsline {chapter}{\numberline {13}Anhang -- Erl\"auterungen}{68}{chapter.13}
\contentsline {paragraph}{BIP}{68}{section*.22}
\contentsline {paragraph}{Nat\"urliches Monopol}{68}{section*.23}
\contentsline {paragraph}{Sunk Costs}{68}{section*.24}
\contentsline {chapter}{\numberline {14}Literaturverzeichnis}{70}{chapter.14}
