\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{6}{chapter.1}
\contentsline {chapter}{\numberline {2}Fragestellung}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Stand der Forschung}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Quellenlage}{12}{section.2.2}
\contentsline {chapter}{\numberline {3}Forschungsdesign}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}Ansatz der Pfadabh\"angigkeiten}{14}{section.3.1}
\contentsline {subsection}{\numberline {3.1.a}Logik der Pfadabh\"angigkeiten}{15}{subsection.3.1.1}
\contentsline {paragraph}{Selbstverst\"arkende Mechanismen}{17}{section*.2}
\contentsline {subsection}{\numberline {3.1.b}Institutioneller Wandel}{18}{subsection.3.1.2}
\contentsline {paragraph}{Relative Preise}{19}{section*.3}
\contentsline {paragraph}{Nationale Gegebenheiten}{20}{section*.4}
\contentsline {section}{\numberline {3.2}Transaction Cost Economics}{21}{section.3.2}
\contentsline {paragraph}{Ebene 1}{21}{section*.5}
\contentsline {paragraph}{Ebene 2}{22}{section*.6}
\contentsline {paragraph}{Ebene 3}{23}{section*.7}
\contentsline {paragraph}{Ebene 4}{24}{section*.8}
\contentsline {subsection}{\numberline {3.2.a}Kritik des Modells}{24}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.b}Die Verwendung des Ansatzes}{26}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Variablen \& Hypothesen}{27}{section.3.3}
\contentsline {subsubsection}{Ausgangsbedingungen f\"ur Reformen}{27}{section*.9}
\contentsline {subsubsection}{Das Verh\"altnis zu Russland}{32}{section*.10}
\contentsline {chapter}{\numberline {4}Gasm\"arkte}{35}{chapter.4}
\contentsline {section}{\numberline {4.1}Merkmale des Gassektors}{35}{section.4.1}
\contentsline {paragraph}{Sunk Costs}{35}{section*.11}
\contentsline {paragraph}{Eintrittsbarrieren}{36}{section*.12}
\contentsline {paragraph}{Skalenertr\"age}{37}{section*.13}
\contentsline {paragraph}{Vertikale Integration}{38}{section*.14}
\contentsline {subsection}{\numberline {4.1.a}Netzinfrastruktur}{39}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Pfadabh\"angigkeiten}{40}{section.4.2}
\contentsline {chapter}{\numberline {5}Liberalisierung und Regulierung}{43}{chapter.5}
\contentsline {section}{\numberline {5.1}Energieversorgung als \"offentliches Gut}{43}{section.5.1}
\contentsline {section}{\numberline {5.2}Die Liberalisierung von Gasm\"arkten}{45}{section.5.2}
\contentsline {subsection}{\numberline {5.2.a}Marktregulierung}{46}{subsection.5.2.1}
\contentsline {chapter}{\numberline {6}Gasmarktliberalisierung in Europa}{48}{chapter.6}
\contentsline {section}{\numberline {6.1}Die erste Liberalisierungsrichtlinie}{48}{section.6.1}
\contentsline {section}{\numberline {6.2}Das zweite Liberalisierungspaket}{50}{section.6.2}
\contentsline {section}{\numberline {6.3}Drittes Liberalisierungspaket}{52}{section.6.3}
\contentsline {subsection}{\numberline {6.3.a}Vertikale Entflechtung}{54}{subsection.6.3.1}
\contentsline {paragraph}{Ownership Unbundling}{54}{section*.16}
\contentsline {paragraph}{Independent System Operator}{54}{section*.17}
\contentsline {paragraph}{Independent Transmission Operator}{55}{section*.18}
\contentsline {chapter}{\numberline {7}Umsetzung der EU-Direktive}{57}{chapter.7}
\contentsline {section}{\numberline {7.1}Umsetzung in Litauen}{57}{section.7.1}
\contentsline {section}{\numberline {7.2}Lettlands z\"ogerliche Umsetzung}{57}{section.7.2}
\contentsline {chapter}{\numberline {8}Energiem\"arkte im Baltikum}{58}{chapter.8}
\contentsline {section}{\numberline {8.1}Der litauische Energiemarkt}{59}{section.8.1}
\contentsline {subsection}{\numberline {8.1.a}Der Gasmarkt in Litauen}{60}{subsection.8.1.1}
\contentsline {subsubsection}{Struktur und Akteure}{61}{section*.19}
\contentsline {subsubsection}{Versorgungssicherheit des Landes}{63}{section*.20}
\contentsline {section}{\numberline {8.2}Der Energiemarkt Lettlands}{63}{section.8.2}
\contentsline {subsection}{\numberline {8.2.a}Der Gasmarkt in Lettland}{67}{subsection.8.2.1}
\contentsline {subsubsection}{Struktur und Akteure}{68}{section*.21}
\contentsline {paragraph}{Russischer Einfluss?}{70}{section*.22}
\contentsline {paragraph}{Monopole \& Pfadabh\"angigkeiten}{71}{section*.23}
\contentsline {chapter}{\numberline {9}Energiepolitik in Litauen}{74}{chapter.9}
\contentsline {section}{\numberline {9.1}Nationale Energieunabh\"angigkeitsstrategie}{74}{section.9.1}
\contentsline {chapter}{\numberline {10}Energiepolitik in Lettland}{77}{chapter.10}
\contentsline {section}{\numberline {10.1}R\"uckblick}{77}{section.10.1}
\contentsline {section}{\numberline {10.2}Energiemarktregulierung}{77}{section.10.2}
\contentsline {section}{\numberline {10.3}Die Energiestrategie Lettlands}{77}{section.10.3}
\contentsline {section}{\numberline {10.4}Vergleich der Energiepolitik}{79}{section.10.4}
\contentsline {chapter}{\numberline {11}Verh\"altnis zu Russland}{81}{chapter.11}
\contentsline {section}{\numberline {11.1}Gazprom}{82}{section.11.1}
\contentsline {subsection}{\numberline {11.1.a}Rolle auf dem Gasmarkt}{87}{subsection.11.1.1}
\contentsline {subsection}{\numberline {11.1.b}Gazprom in der lettischen/litauischen Wahrnehmung}{87}{subsection.11.1.2}
\contentsline {chapter}{\numberline {12}Lobby-Einfluss}{88}{chapter.12}
\contentsline {chapter}{\numberline {13}Fazit}{89}{chapter.13}
\contentsline {chapter}{\numberline {14}Anhang -- Erl\"auterungen}{90}{chapter.14}
\contentsline {paragraph}{BIP}{90}{section*.24}
\contentsline {paragraph}{Nat\"urliches Monopol}{90}{section*.25}
\contentsline {paragraph}{Rent-Seeking}{90}{section*.26}
\contentsline {paragraph}{Sunk Costs}{91}{section*.27}
\contentsline {chapter}{\numberline {15}Literaturverzeichnis}{93}{chapter.15}
