\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{6}{chapter.1}
\contentsline {paragraph}{\emph {Gazproms} Rolle im Baltikum}{7}{section*.2}
\contentsline {paragraph}{Europ\"aische Gasmarktliberalisierung}{8}{section*.3}
\contentsline {chapter}{\numberline {2}Fragestellung}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Stand der Forschung}{12}{section.2.1}
\contentsline {section}{\numberline {2.2}Quellenlage}{13}{section.2.2}
\contentsline {chapter}{\numberline {3}Forschungsdesign}{16}{chapter.3}
\contentsline {section}{\numberline {3.1}Ansatz der Pfadabh\"angigkeiten}{16}{section.3.1}
\contentsline {subsection}{\numberline {3.1.a}Logik der Pfadabh\"angigkeiten}{17}{subsection.3.1.1}
\contentsline {paragraph}{Selbstverst\"arkende Mechanismen}{19}{section*.4}
\contentsline {subsection}{\numberline {3.1.b}Institutioneller Wandel}{20}{subsection.3.1.2}
\contentsline {paragraph}{Relative Preise}{22}{section*.5}
\contentsline {paragraph}{Nationale Gegebenheiten}{23}{section*.6}
\contentsline {section}{\numberline {3.2}Transaction Cost Economics}{23}{section.3.2}
\contentsline {paragraph}{Ebene 1}{24}{section*.7}
\contentsline {paragraph}{Ebene 2}{25}{section*.8}
\contentsline {paragraph}{Modellebene 3}{26}{section*.9}
\contentsline {paragraph}{Ebene 4}{27}{section*.10}
\contentsline {subsection}{\numberline {3.2.a}Kritik des Modells}{27}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.b}Die Verwendung des Ansatzes}{29}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Variablen und Hypothesen}{30}{section.3.3}
\contentsline {subsubsection}{Ausgangsbedingungen f\"ur Reformen}{31}{section*.11}
\contentsline {paragraph}{Pfadabh\"angigkeiten durch Marktstrukturen}{31}{section*.12}
\contentsline {paragraph}{Hypothesen}{32}{section*.13}
\contentsline {paragraph}{Normen als Erkl\"arungsvariable}{34}{section*.14}
\contentsline {subsubsection}{Das Verh\"altnis zu Russland}{36}{section*.15}
\contentsline {chapter}{\numberline {4}Gasm\"arkte}{39}{chapter.4}
\contentsline {section}{\numberline {4.1}Merkmale des Gassektors}{39}{section.4.1}
\contentsline {paragraph}{Sunk Costs}{39}{section*.16}
\contentsline {paragraph}{Eintrittsbarrieren}{40}{section*.17}
\contentsline {paragraph}{Skalenertr\"age}{41}{section*.18}
\contentsline {paragraph}{Vertikale Integration}{43}{section*.19}
\contentsline {subsection}{\numberline {4.1.a}Netzinfrastruktur}{43}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Pfadabh\"angigkeiten}{45}{section.4.2}
\contentsline {chapter}{\numberline {5}Liberalisierung und Regulierung}{47}{chapter.5}
\contentsline {section}{\numberline {5.1}Energieversorgung als \"offentliches Gut}{47}{section.5.1}
\contentsline {section}{\numberline {5.2}Die Liberalisierung von Gasm\"arkten}{49}{section.5.2}
\contentsline {subsection}{\numberline {5.2.a}Marktregulierung}{50}{subsection.5.2.1}
\contentsline {chapter}{\numberline {6}Gasmarktliberalisierung in Europa}{52}{chapter.6}
\contentsline {section}{\numberline {6.1}Die erste Liberalisierungsrichtlinie}{52}{section.6.1}
\contentsline {paragraph}{Ziele der Richtlinie}{52}{section*.20}
\contentsline {section}{\numberline {6.2}Das zweite Liberalisierungspaket}{54}{section.6.2}
\contentsline {paragraph}{Ergebnisse der Liberalisierung}{54}{section*.21}
\contentsline {section}{\numberline {6.3}Drittes Liberalisierungspaket}{56}{section.6.3}
\contentsline {subsection}{\numberline {6.3.a}Vertikale Entflechtung}{58}{subsection.6.3.1}
\contentsline {paragraph}{Ownership Unbundling}{58}{section*.22}
\contentsline {paragraph}{Independent System Operator}{58}{section*.23}
\contentsline {paragraph}{Independent Transmission Operator}{59}{section*.24}
\contentsline {chapter}{\numberline {7}Umsetzung der EU-Direktive}{61}{chapter.7}
\contentsline {section}{\numberline {7.1}Umsetzung in Litauen}{61}{section.7.1}
\contentsline {section}{\numberline {7.2}Lettlands z\"ogerliche Umsetzung}{62}{section.7.2}
\contentsline {chapter}{\numberline {8}Verh\"altnis zu Russland}{65}{chapter.8}
\contentsline {section}{\numberline {8.1}Gazprom}{66}{section.8.1}
\contentsline {chapter}{\numberline {9}Energiem\"arkte im Baltikum}{72}{chapter.9}
\contentsline {section}{\numberline {9.1}Der Energiemarkt Lettlands}{73}{section.9.1}
\contentsline {paragraph}{Verh\"altnis zu Russland}{73}{section*.25}
\contentsline {subsection}{\numberline {9.1.a}Der Gasmarkt in Lettland}{76}{subsection.9.1.1}
\contentsline {subsubsection}{Privatisierung Latvijas G\={a}zes}{77}{section*.26}
\contentsline {paragraph}{Russischer Einfluss?}{80}{section*.28}
\contentsline {paragraph}{Monopole und Pfadabh\"angigkeiten}{82}{section*.29}
\contentsline {section}{\numberline {9.2}Der litauische Energiemarkt}{84}{section.9.2}
\contentsline {subsection}{\numberline {9.2.a}Der Gasmarkt in Litauen}{85}{subsection.9.2.1}
\contentsline {paragraph}{Versorgungssituation}{85}{section*.30}
\contentsline {subsubsection}{Struktur und Akteure in Litauen}{86}{section*.31}
\contentsline {paragraph}{Litauen vs. Gazprom}{91}{section*.33}
\contentsline {subsection}{\numberline {9.2.b}Marktstrukturen und Pfadabh\"angigkeiten}{92}{subsection.9.2.2}
\contentsline {chapter}{\numberline {10}Vergleich der Energiepolitik}{94}{chapter.10}
\contentsline {section}{\numberline {10.1}Die Stillegung des Kernkraftwerks Ignalina}{95}{section.10.1}
\contentsline {section}{\numberline {10.2}Politische Instabilit\"at in Lettland}{97}{section.10.2}
\contentsline {section}{\numberline {10.3}Bedeutung der Versorgungssicherheit}{99}{section.10.3}
\contentsline {chapter}{\numberline {11}Energiepolitische Diskurse}{101}{chapter.11}
\contentsline {section}{\numberline {11.1}Energiepolitischer Diskurs Litauens}{103}{section.11.1}
\contentsline {paragraph}{Einsch\"atzung der Energiesituation}{105}{section*.34}
\contentsline {paragraph}{Bedrohungsbilder}{106}{section*.35}
\contentsline {paragraph}{Ziele und Strategien}{107}{section*.36}
\contentsline {section}{\numberline {11.2}Energiepolitischer Diskurs in Lettland}{111}{section.11.2}
\contentsline {paragraph}{Quantifizierung der Energiepolitik}{112}{section*.37}
\contentsline {paragraph}{Versorgungssicherheit}{113}{section*.38}
\contentsline {paragraph}{Bin\"are Gegens\"atze}{115}{section*.39}
\contentsline {chapter}{\numberline {12}Fazit}{117}{chapter.12}
\contentsline {chapter}{\numberline {13}Literaturverzeichnis}{121}{chapter.13}
\contentsline {chapter}{\numberline {14}Anhang}{146}{chapter.14}
\contentsline {section}{\numberline {14.1}Erl\"auterungen}{146}{section.14.1}
\contentsline {paragraph}{BIP}{146}{section*.40}
\contentsline {paragraph}{Herfindahl-Hirschman--Index}{146}{section*.41}
\contentsline {paragraph}{Nat\"urliches Monopol}{148}{section*.42}
\contentsline {paragraph}{Rent-Seeking}{149}{section*.43}
\contentsline {paragraph}{Sunk Costs}{149}{section*.44}
\contentsline {paragraph}{Upstream- und Downstream}{150}{section*.45}
\contentsline {paragraph}{Vertikal Integriertes Unternehmen}{150}{section*.46}
\contentsline {section}{\numberline {14.2}Koalitionen und Parteien in Lettland}{151}{section.14.2}
\contentsline {section}{\numberline {14.3}Fragen f\"ur Interviews}{156}{section.14.3}
