\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{4}{chapter.1}
\contentsline {chapter}{\numberline {2}Untersuchungsgegenstand und Fragestellung}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Stand der Forschung}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Forschungsdesign}{9}{section.2.2}
\contentsline {paragraph}{Ebene 1}{10}{section*.3}
\contentsline {paragraph}{Ebene 2}{10}{section*.4}
\contentsline {paragraph}{Ebene 3}{11}{section*.5}
\contentsline {paragraph}{Ebene 4}{11}{section*.6}
\contentsline {paragraph}{Kritik des Modells}{11}{section*.7}
\contentsline {subsubsection}{Die Verwendung des Ansatzes}{13}{section*.8}
\contentsline {section}{\numberline {2.3}Die erkl\"arenden Variablen}{14}{section.2.3}
\contentsline {subsubsection}{Ausgangsbedingungen f\"ur Reformen}{14}{section*.10}
\contentsline {subsubsection}{Das Verh\"altnis zu Russland}{17}{section*.11}
\contentsline {chapter}{\numberline {3}Gasm\"arkte}{20}{chapter.3}
\contentsline {section}{\numberline {3.1}Die besonderen Eigenschaften von Gasm\"arkten}{20}{section.3.1}
\contentsline {paragraph}{Sunk Costs}{20}{section*.12}
\contentsline {paragraph}{Skalenertr\"age}{21}{section*.13}
\contentsline {subsection}{\numberline {3.1.1}Schl\"usselstellung der Netzwerkinfrastruktur}{22}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Pfadabh\"angigkeiten}{25}{section.3.2}
\contentsline {chapter}{\numberline {4}Liberalisierung und Regulierung}{26}{chapter.4}
\contentsline {section}{\numberline {4.1}Energieversorgung als \"offentliches Gut}{26}{section.4.1}
\contentsline {section}{\numberline {4.2}Marktregulierung}{27}{section.4.2}
\contentsline {section}{\numberline {4.3}Die Liberalisierung von Gasm\"arkten}{28}{section.4.3}
\contentsline {chapter}{\numberline {5}Gasmarktliberalisierung in Europa}{29}{chapter.5}
\contentsline {section}{\numberline {5.1}Die erste Liberalisierungsrichtlinie von 1998}{29}{section.5.1}
\contentsline {section}{\numberline {5.2}Das zweite Liberalisierungspaket 2003}{31}{section.5.2}
\contentsline {section}{\numberline {5.3}Bestimmungen des Dritten Liberalisierungspakets f\"ur die Europ\"aischen Energiem\"arkte}{33}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Modelle der vertikalen Entflechtung auf dem Gasmarkt}{33}{subsection.5.3.1}
\contentsline {chapter}{\numberline {6}Energiem\"arkte im Baltikum}{35}{chapter.6}
\contentsline {section}{\numberline {6.1}Litauen}{35}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Der Gasmarkt in Litauen}{35}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Die Versorgungssituation}{35}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Lettland}{35}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Der Gasmarkt in Lettland}{35}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Die Versorgungssituation}{35}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Auswirkungen auf die baltischen Gasm\"arkte}{35}{section.6.3}
\contentsline {chapter}{\numberline {7}Das Verh\"altnis zu Russland: historische Belastungen}{36}{chapter.7}
\contentsline {section}{\numberline {7.1}Der Faktor Gazprom}{36}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Gazproms Rolle auf den baltischen Gasm\"arkten}{36}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Gazprom in der lettischen/litauischen Wahrnehmung}{36}{subsection.7.1.2}
\contentsline {chapter}{\numberline {8}Die bisherige Umsetzung der EU-Richtlinie}{37}{chapter.8}
\contentsline {section}{\numberline {8.1}Die Umsetzung in Litauen}{37}{section.8.1}
\contentsline {section}{\numberline {8.2}Der 'lettische Weg'}{37}{section.8.2}
\contentsline {chapter}{\numberline {9}Nationale Energiepolitik und Energiemarktliberalisierung}{38}{chapter.9}
\contentsline {chapter}{\numberline {10}Lobby-Einfluss als Erkl\"arungsfaktor f\"ur nationale Energiepolitik}{39}{chapter.10}
\contentsline {chapter}{\numberline {11}Europ\"aische Energiepolitik als externe Faktor}{40}{chapter.11}
\contentsline {chapter}{\numberline {12}Fazit}{41}{chapter.12}
\contentsline {chapter}{\numberline {13}Anhang -- Erl\"auterungen}{42}{chapter.13}
\contentsline {paragraph}{Bruttoinlandsprodukt zu Marktpreisen}{42}{section*.18}
\contentsline {paragraph}{Nat\"urliches Monopol}{42}{section*.19}
\contentsline {paragraph}{Sunk Costs}{42}{section*.20}
\contentsline {chapter}{\numberline {14}Literaturverzeichnis}{44}{chapter.14}
