\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{6}{chapter.1}
\contentsline {chapter}{\numberline {2}Fragestellung}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Stand der Forschung}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Quellenlage}{12}{section.2.2}
\contentsline {chapter}{\numberline {3}Forschungsdesign}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}Ansatz der Pfadabh\"angigkeiten}{14}{section.3.1}
\contentsline {subsection}{\numberline {3.1.a}Logik der Pfadabh\"angigkeiten}{15}{subsection.3.1.1}
\contentsline {paragraph}{Selbstverst\"arkende Mechanismen}{17}{section*.2}
\contentsline {subsection}{\numberline {3.1.b}Institutioneller Wandel}{18}{subsection.3.1.2}
\contentsline {paragraph}{Relative Preise}{19}{section*.3}
\contentsline {paragraph}{Nationale Gegebenheiten}{20}{section*.4}
\contentsline {section}{\numberline {3.2}Transaction Cost Economics}{21}{section.3.2}
\contentsline {paragraph}{Ebene 1}{21}{section*.5}
\contentsline {paragraph}{Ebene 2}{22}{section*.6}
\contentsline {paragraph}{Ebene 3}{23}{section*.7}
\contentsline {paragraph}{Ebene 4}{24}{section*.8}
\contentsline {subsection}{\numberline {3.2.a}Kritik des Modells}{24}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.b}Die Verwendung des Ansatzes}{26}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Variablen \& Hypothesen}{27}{section.3.3}
\contentsline {subsubsection}{Ausgangsbedingungen f\"ur Reformen}{27}{section*.9}
\contentsline {subsubsection}{Das Verh\"altnis zu Russland}{32}{section*.10}
\contentsline {chapter}{\numberline {4}Gasm\"arkte}{35}{chapter.4}
\contentsline {section}{\numberline {4.1}Merkmale des Gassektors}{35}{section.4.1}
\contentsline {paragraph}{Sunk Costs}{35}{section*.11}
\contentsline {paragraph}{Eintrittsbarrieren}{36}{section*.12}
\contentsline {paragraph}{Skalenertr\"age}{37}{section*.13}
\contentsline {paragraph}{Vertikale Integration}{38}{section*.14}
\contentsline {subsection}{\numberline {4.1.a}Netzinfrastruktur}{39}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Pfadabh\"angigkeiten}{41}{section.4.2}
\contentsline {chapter}{\numberline {5}Liberalisierung und Regulierung}{42}{chapter.5}
\contentsline {section}{\numberline {5.1}Energieversorgung als \"offentliches Gut}{42}{section.5.1}
\contentsline {section}{\numberline {5.2}Die Liberalisierung von Gasm\"arkten}{44}{section.5.2}
\contentsline {subsection}{\numberline {5.2.a}Marktregulierung}{45}{subsection.5.2.1}
\contentsline {chapter}{\numberline {6}Gasmarktliberalisierung in Europa}{47}{chapter.6}
\contentsline {section}{\numberline {6.1}Die erste Liberalisierungsrichtlinie}{47}{section.6.1}
\contentsline {section}{\numberline {6.2}Das zweite Liberalisierungspaket}{49}{section.6.2}
\contentsline {section}{\numberline {6.3}Drittes Liberalisierungspaket}{51}{section.6.3}
\contentsline {subsection}{\numberline {6.3.a}Vertikale Entflechtung}{53}{subsection.6.3.1}
\contentsline {paragraph}{Ownership Unbundling}{53}{section*.15}
\contentsline {paragraph}{Independent System Operator}{53}{section*.16}
\contentsline {paragraph}{Independent Transmission Operator}{54}{section*.17}
\contentsline {chapter}{\numberline {7}Umsetzung der EU-Direktive}{56}{chapter.7}
\contentsline {section}{\numberline {7.1}Umsetzung in Litauen}{56}{section.7.1}
\contentsline {section}{\numberline {7.2}Lettlands z\"ogerliche Umsetzung}{57}{section.7.2}
\contentsline {chapter}{\numberline {8}Verh\"altnis zu Russland}{60}{chapter.8}
\contentsline {section}{\numberline {8.1}Gazprom}{61}{section.8.1}
\contentsline {chapter}{\numberline {9}Energiem\"arkte im Baltikum}{67}{chapter.9}
\contentsline {section}{\numberline {9.1}Der litauische Energiemarkt}{68}{section.9.1}
\contentsline {subsection}{\numberline {9.1.a}Der Gasmarkt in Litauen}{69}{subsection.9.1.1}
\contentsline {paragraph}{Versorgungssituation}{69}{section*.18}
\contentsline {subsubsection}{Struktur und Akteure}{70}{section*.19}
\contentsline {subsubsection}{Versorgungssicherheit des Landes}{74}{section*.20}
\contentsline {section}{\numberline {9.2}Der Energiemarkt Lettlands}{75}{section.9.2}
\contentsline {paragraph}{Verh\"altnis zu Russland}{76}{section*.21}
\contentsline {subsection}{\numberline {9.2.a}Der Gasmarkt in Lettland}{78}{subsection.9.2.1}
\contentsline {subsubsection}{Privatisierung Latvijas G\={a}zes}{79}{section*.22}
\contentsline {paragraph}{Russischer Einfluss?}{82}{section*.23}
\contentsline {paragraph}{Monopole \& Pfadabh\"angigkeiten}{83}{section*.24}
\contentsline {chapter}{\numberline {10}Energiepolitik in Litauen}{86}{chapter.10}
\contentsline {section}{\numberline {10.1}Nationale Energieunabh\"angigkeitsstrategie}{86}{section.10.1}
\contentsline {chapter}{\numberline {11}Energiepolitik in Lettland}{89}{chapter.11}
\contentsline {section}{\numberline {11.1}R\"uckblick}{89}{section.11.1}
\contentsline {section}{\numberline {11.2}Energiemarktregulierung}{89}{section.11.2}
\contentsline {section}{\numberline {11.3}Die Energiestrategie Lettlands}{89}{section.11.3}
\contentsline {chapter}{\numberline {12}Vergleich der Energiepolitik}{92}{chapter.12}
\contentsline {paragraph}{Diskursanalyse}{94}{section*.26}
\contentsline {chapter}{\numberline {13}Fazit}{95}{chapter.13}
\contentsline {chapter}{\numberline {14}Anhang -- Erl\"auterungen}{96}{chapter.14}
\contentsline {paragraph}{BIP}{96}{section*.27}
\contentsline {paragraph}{Herfindahl-Hirschman--Index}{96}{section*.28}
\contentsline {paragraph}{Nat\"urliches Monopol}{98}{section*.29}
\contentsline {paragraph}{Rent-Seeking}{98}{section*.30}
\contentsline {paragraph}{Sunk Costs}{99}{section*.31}
\contentsline {chapter}{\numberline {15}Fragenkatalog f\"ur Experteninterviews}{100}{chapter.15}
\contentsline {chapter}{\numberline {16}Literaturverzeichnis}{102}{chapter.16}
