\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\let\TR@TitleReference\@firstoftwo
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Untersuchungsgegenstand und Fragestellung}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Stand der Forschung}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Forschungsdesign}{9}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Ebene 1}{10}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Ebene 2}{10}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Ebene 3}{11}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Ebene 4}{11}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Kritik des Modells}{11}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Die Verwendung des Ansatzes}{13}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Die erkl\"arenden Variablen}{14}{section.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Ausgangsbedingungen f\"ur Reformen}{14}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Das Verh\"altnis zu Russland}{17}{section*.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Gasm\"arkte}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Eigenschaften von Gasm\"arkten als Netzwerkindustrie}{20}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Schl\"usselstellung der Netzwerkinfrastruktur}{24}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Marktregulierung}{25}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Die Liberalisierung von Gasm\"arkten}{25}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Gasmarktliberalisierung in Europa}{26}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Marktreformen im Kontext des Europ\"aischen Integrationsprozesses}{26}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Das zweite Liberalisierungspaket}{28}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Bestimmungen des Dritten Liberalisierungspakets f\"ur die Europ\"aischen Energiem\"arkte}{30}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Modelle der vertikalen Entflechtung auf dem Gasmarkt}{30}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Energiem\"arkte im Baltikum}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Energiem\"arkte}{{4}{33}{Energiemärkte im Baltikum}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Litauen}{33}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Der Gasmarkt in Litauen}{33}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Die Versorgungssituation}{33}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Lettland}{33}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Der Gasmarkt in Lettland}{33}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Die Versorgungssituation}{33}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Auswirkungen auf die baltischen Gasm\"arkte}{33}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Das Verh\"altnis zu Russland: historische Belastungen}{34}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Verh\"altnis Russland}{{5}{34}{Das Verhältnis zu Russland: historische Belastungen}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Der Faktor Gazprom}{34}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Gazproms Rolle auf den baltischen Gasm\"arkten}{34}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Gazprom in der lettischen/litauischen Wahrnehmung}{34}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Die bisherige Umsetzung der EU-Richtlinie}{35}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Die Umsetzung in Litauen}{35}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Der 'lettische Weg'}{35}{section.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Nationale Energiepolitik und Energiemarktliberalisierung}{36}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Lobby-Einfluss als Erkl\"arungsfaktor f\"ur nationale Energiepolitik}{37}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Europ\"aische Energiepolitik als externe Faktor}{38}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Fazit}{39}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Anhang -- Erl\"auterungen}{40}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:BIP}{{11}{40}{Bruttoinlandsprodukt zu Marktpreisen}{section*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Bruttoinlandsprodukt zu Marktpreisen}{40}{section*.19}}
\newlabel{sec:Nat\"urliches Monopol}{{11}{40}{Natürliches Monopol}{section*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Nat\"urliches Monopol}{40}{section*.20}}
\newlabel{sec:Sunk Costs}{{11}{40}{Sunk Costs}{section*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Sunk Costs}{40}{section*.21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Literaturverzeichnis}{42}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
