\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\let\TR@TitleReference\@firstoftwo
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fragestellung}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Stand der Forschung}{10}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Forschungsdesign}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ansatz der Pfadabh\"angigkeiten}{11}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.a}Logik der Pfadabh\"angigkeiten}{12}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Selbstverst\"arkende Mechanismen}{14}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.b}Institutioneller Wandel}{15}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Relative Preise}{16}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Nationale Gegebenheiten}{17}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Transaction Cost Economics}{18}{section.3.2}}
\newlabel{sec:Transaction}{{3.2}{18}{Transaction Cost Economics}{section.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Ebene 1}{18}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Ebene 2}{19}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Ebene 3}{20}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Ebene 4}{21}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.a}Kritik des Modells}{21}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.b}Die Verwendung des Ansatzes}{23}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Variablenauswahl}{24}{section.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Ausgangsbedingungen f\"ur Reformen}{24}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Das Verh\"altnis zu Russland}{28}{section*.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Gasm\"arkte}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Merkmale des Gassektors}{31}{section.4.1}}
\newlabel{sec:Gasm\"arkte}{{4.1}{31}{Merkmale des Gassektors}{section.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Sunk Costs}{31}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Eintrittsbarrieren}{32}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Skalenertr\"age}{33}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Vertikale Integration}{34}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.a}Netzinfrastruktur}{35}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pfadabh\"angigkeiten}{36}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Liberalisierung und Regulierung}{38}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Energieversorgung als \"offentliches Gut}{38}{section.5.1}}
\newlabel{sec:Public Service}{{5.1}{38}{Energieversorgung als öffentliches Gut}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Die Liberalisierung von Gasm\"arkten}{40}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.a}Marktregulierung}{41}{subsection.5.2.1}}
\newlabel{sec:Marktregulierung}{{5.2.a}{41}{Marktregulierung}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Gasmarktliberalisierung in Europa}{43}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Gasmarktliberalisierung}{{6}{43}{Gasmarktliberalisierung in Europa}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Die erste Liberalisierungsrichtlinie}{43}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Das zweite Liberalisierungspaket}{45}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Drittes Liberalisierungspaket}{47}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.a}Vertikale Entflechtung}{49}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Ownership Unbundling}{49}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Independent System Operator}{49}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Independent Transmission Operator}{50}{section*.18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Energiem\"arkte im Baltikum}{52}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Energiem\"arkte}{{7}{52}{Energiemärkte im Baltikum}{chapter.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Netz der Gaspipelines im Baltikum (\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}{\textsl  {Quelle: Eesti Gaas -\leavevmode {\color  {MidnightBlue}\url  {http://www.eegas.com/estonia.htm}}})}}}{52}{figure.7.1}}
\newlabel{fig:Pipelines im Baltikum}{{7.1}{52}{Netz der Gaspipelines im Baltikum (\small {\textsl {Quelle: Eesti Gaas -\textcolor {MidnightBlue}{\url {http://www.eegas.com/estonia.htm}}})}}{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Litauen}{53}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.a}Der Gasmarkt in Litauen}{53}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Struktur und Akteure}{54}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Versorgungssicherheit des Landes}{56}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.b}Nationale Energieunabh\"angigkeitsstrategie}{56}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Lettland}{59}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.a}Der Gasmarkt in Lettland}{59}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.b}Die Versorgungssituation}{59}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Auswirkungen auf die baltischen Gasm\"arkte}{59}{section.7.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Verh\"altnis zu Russland}{60}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Verh\"altnis Russland}{{8}{60}{Verhältnis zu Russland}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Gazprom}{60}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.a}Rolle auf dem Gasmarkt}{65}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.b}Gazprom in der lettischen/litauischen Wahrnehmung}{65}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Umsetzung der EU-Direktive}{66}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Umsetzung in Litauen}{66}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Umsetzung in Lettland}{66}{section.9.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Nationale Energiepolitik}{67}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Lobby-Einfluss}{68}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Lobby}{{11}{68}{Lobby-Einfluss}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Europ\"aische Energiepolitik}{69}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Fazit}{70}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Anhang -- Erl\"auterungen}{71}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:BIP}{{14}{71}{BIP}{section*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{BIP}{71}{section*.21}}
\newlabel{sec:Nat\"urliches Monopol}{{14}{71}{Natürliches Monopol}{section*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Nat\"urliches Monopol}{71}{section*.22}}
\newlabel{sec:Sunk Costs}{{14}{71}{Sunk Costs}{section*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Sunk Costs}{71}{section*.23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Literaturverzeichnis}{73}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\global\@altsecnumformattrue
