\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\let\TR@TitleReference\@firstoftwo
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{\emph  {Gazproms} Rolle im Baltikum}{7}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Europ\"aische Gasmarktliberalisierung}{8}{section*.3}}
\newlabel{foot:Ownership_Unbundling}{{11}{8}{}{Hfootnote.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fragestellung}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{foot:Entflechtung-Liberalisierung}{{1}{11}{}{Hfootnote.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Stand der Forschung}{12}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Quellenlage}{13}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Forschungsdesign}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ansatz der Pfadabh\"angigkeiten}{16}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.a}Logik der Pfadabh\"angigkeiten}{17}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Selbstverst\"arkende Mechanismen}{19}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.b}Institutioneller Wandel}{20}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Relative Preise}{21}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Nationale Gegebenheiten}{22}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Transaction Cost Economics}{23}{section.3.2}}
\newlabel{sec:Transaction}{{3.2}{23}{Transaction Cost Economics}{section.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Ebene 1}{24}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Ebene 2}{25}{section*.8}}
\newlabel{sec:Ebene_3}{{3.2}{25}{Modellebene 3}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Modellebene 3}{25}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Ebene 4}{26}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.a}Kritik des Modells}{26}{subsection.3.2.1}}
\newlabel{sec:Modell-Kritik}{{3.2.a}{26}{Kritik des Modells}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.b}Die Verwendung des Ansatzes}{28}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Variablen und Hypothesen}{30}{section.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Ausgangsbedingungen f\"ur Reformen}{30}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Pfadabh\"angigkeiten durch Marktstrukturen}{30}{section*.12}}
\newlabel{sec:Hypothesen}{{3.3}{31}{Hypothesen}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Hypothesen}{32}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Normen als Erkl\"arungsvariable}{34}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Das Verh\"altnis zu Russland}{35}{section*.15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Gasm\"arkte}{38}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Merkmale des Gassektors}{38}{section.4.1}}
\newlabel{sec:Gasm\"arkte}{{4.1}{38}{Merkmale des Gassektors}{section.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Sunk Costs}{38}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Eintrittsbarrieren}{39}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Skalenertr\"age}{40}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Vertikale Integration}{41}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.a}Netzinfrastruktur}{42}{subsection.4.1.1}}
\newlabel{sec:Schl\"usselstellung_Infrastruktur}{{4.1.a}{42}{Netzinfrastruktur}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pfadabh\"angigkeiten}{44}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Liberalisierung und Regulierung}{45}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Energieversorgung als \"offentliches Gut}{45}{section.5.1}}
\newlabel{sec:Public Service}{{5.1}{45}{Energieversorgung als öffentliches Gut}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Die Liberalisierung von Gasm\"arkten}{47}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.a}Marktregulierung}{48}{subsection.5.2.1}}
\newlabel{sec:Marktregulierung}{{5.2.a}{48}{Marktregulierung}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Gasmarktliberalisierung in Europa}{50}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Gasmarktliberalisierung}{{6}{50}{Gasmarktliberalisierung in Europa}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Die erste Liberalisierungsrichtlinie}{50}{section.6.1}}
\@writefile{toc}{\contentsline {paragraph}{Ziele der Richtlinie}{50}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Das zweite Liberalisierungspaket}{52}{section.6.2}}
\@writefile{toc}{\contentsline {paragraph}{Ergebnisse der Liberalisierung}{52}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Drittes Liberalisierungspaket}{54}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.a}Vertikale Entflechtung}{55}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Ownership Unbundling}{55}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Independent System Operator}{56}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Independent Transmission Operator}{57}{section*.24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Umsetzung der EU-Direktive}{59}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Umsetzung in Litauen}{59}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Lettlands z\"ogerliche Umsetzung}{60}{section.7.2}}
\newlabel{sec:Verz\"ogerung_Lettland}{{7.2}{60}{Lettlands zögerliche Umsetzung}{section.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Verh\"altnis zu Russland}{63}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Russland}{{8}{63}{Verhältnis zu Russland}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Gazprom}{64}{section.8.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Energiem\"arkte im Baltikum}{70}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Energiem\"arkte}{{9}{70}{Energiemärkte im Baltikum}{chapter.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Netz der Gaspipelines im Baltikum (\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}{\textsl  {Quelle: Eesti Gaas -\leavevmode {\color  {MidnightBlue}\url  {http://www.eegas.com/estonia.htm}}})}}}{70}{figure.9.1}}
\newlabel{fig:Pipelines im Baltikum}{{9.1}{70}{Netz der Gaspipelines im Baltikum (\small {\textsl {Quelle: Eesti Gaas -\textcolor {MidnightBlue}{\url {http://www.eegas.com/estonia.htm}}})}}{figure.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Der Energiemarkt Lettlands}{71}{section.9.1}}
\@writefile{toc}{\contentsline {paragraph}{Verh\"altnis zu Russland}{71}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.a}Der Gasmarkt in Lettland}{74}{subsection.9.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Privatisierung Latvijas G\={a}zes}{75}{section*.26}}
\newlabel{sec:Struktur_Lettland}{{9.1.a}{75}{Privatisierung Latvijas G\={a}zes}{section*.26}{}}
\newlabel{sec:Privatisierung_Latvijas-Gaze}{{9.1.a}{77}{Die Privatisierung von Lativjas G\={a}ze}{section*.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Eigentumsstruktur von Latvijas G\={a}ze}}{78}{figure.9.2}}
\newlabel{fig:Eigentumsstruktur_Latvjias-Gaze}{{9.2}{78}{Eigentumsstruktur von Latvijas G\={a}ze}{figure.9.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Russischer Einfluss?}{78}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Monopole und Pfadabh\"angigkeiten}{79}{section*.29}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Der litauische Energiemarkt}{82}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.a}Der Gasmarkt in Litauen}{83}{subsection.9.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Versorgungssituation}{83}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Struktur und Akteure in Litauen}{84}{section*.31}}
\newlabel{sec:Struktur_Litauen}{{9.2.a}{84}{Struktur und Akteure in Litauen}{section*.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Marktanteile im Vertriebsgesch\"aft}}{86}{figure.9.3}}
\newlabel{fig:Marktanteile_Vertriebsgesch\"aft}{{9.3}{86}{Marktanteile im Vertriebsgeschäft}{figure.9.3}{}}
\newlabel{sec:Privatisierung_Lietuvos-dujos}{{9.2.a}{87}{Die Privatisierung von \emph {Lietuvos dujos}}{section*.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Eigentumsstruktur von Lietuvos dujos}}{88}{figure.9.4}}
\newlabel{fig:Eigentumsstruktur_Lietuvos-Dujos}{{9.4}{88}{Eigentumsstruktur von Lietuvos dujos}{figure.9.4}{}}
\newlabel{sec:Gazprom-Litauen}{{9.2.a}{89}{Litauen vs. Gazprom}{section*.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Litauen vs. Gazprom}{89}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.b}Marktstrukturen und Pfadabh\"angigkeiten}{90}{subsection.9.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Vergleich der Energiepolitik}{92}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Vergleich_Energiepolitik}{{10}{92}{Vergleich der Energiepolitik}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Die Stillegung des Kernkraftwerks Ignalina}{93}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Politische Instabilit\"at in Lettland}{94}{section.10.2}}
\newlabel{foot:Koalition}{{13}{95}{}{Hfootnote.258}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Bedeutung der Versorgungssicherheit}{97}{section.10.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Energiepolitische Diskurse}{98}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Diskurse}{{11}{98}{Energiepolitische Diskurse}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Energiepolitischer Diskurs Litauens}{100}{section.11.1}}
\newlabel{sec:Strategie_Litauen}{{11.1}{100}{Energiepolitischer Diskurs Litauens}{section.11.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Einsch\"atzung der Energiesituation}{101}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{Bedrohungsbilder}{102}{section*.35}}
\newlabel{sec:Ziele_Strategien}{{11.1}{103}{Ziele und Strategien}{section*.36}{}}
\@writefile{toc}{\contentsline {paragraph}{Ziele und Strategien}{103}{section*.36}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Energiepolitischer Diskurs in Lettland}{107}{section.11.2}}
\newlabel{sec:Strategie_Lettland}{{11.2}{107}{Energiepolitischer Diskurs in Lettland}{section.11.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Quantifizierung der Energiepolitik}{108}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{Versorgungssicherheit}{109}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{Bin\"are Gegens\"atze}{111}{section*.39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Fazit}{114}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Literaturverzeichnis}{118}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Anhang}{142}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Erl\"auterungen}{142}{section.14.1}}
\newlabel{sec:BIP}{{14.1}{142}{BIP}{section*.40}{}}
\@writefile{toc}{\contentsline {paragraph}{BIP}{142}{section*.40}}
\newlabel{sec:Herfindahl}{{14.1}{142}{Herfindahl-Hirschman--Index}{section*.41}{}}
\@writefile{toc}{\contentsline {paragraph}{Herfindahl-Hirschman--Index}{142}{section*.41}}
\newlabel{eq:HHI-Index}{{14.1}{143}{Herfindahl-Hirschman--Index}{section*.41}{}}
\newlabel{eq:Marktanteil}{{14.1}{143}{Herfindahl-Hirschman--Index}{section*.41}{}}
\newlabel{sec:Nat\"urliches Monopol}{{14.1}{144}{Natürliches Monopol}{section*.42}{}}
\@writefile{toc}{\contentsline {paragraph}{Nat\"urliches Monopol}{144}{section*.42}}
\newlabel{sec:Rent-Seeking}{{14.1}{144}{Rent-Seeking}{section*.43}{}}
\@writefile{toc}{\contentsline {paragraph}{Rent-Seeking}{144}{section*.43}}
\newlabel{sec:Sunk Costs}{{14.1}{145}{Sunk Costs}{section*.44}{}}
\@writefile{toc}{\contentsline {paragraph}{Sunk Costs}{145}{section*.44}}
\newlabel{sec:Up-Downstream}{{14.1}{146}{Upstream- und Downstream}{section*.45}{}}
\@writefile{toc}{\contentsline {paragraph}{Upstream- und Downstream}{146}{section*.45}}
\newlabel{sec:Vertikales Unternehmen}{{14.1}{146}{Vertikal Integriertes Unternehmen}{section*.46}{}}
\@writefile{toc}{\contentsline {paragraph}{Vertikal Integriertes Unternehmen}{146}{section*.46}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Koalitionen und Parteien in Lettland}{147}{section.14.2}}
\newlabel{sec:Koalitionen_Lettland}{{14.2}{147}{Koalitionen und Parteien in Lettland}{section.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Fragen f\"ur Interviews}{152}{section.14.3}}
\global\@altsecnumformattrue
\zref@newlabel{LastPage}{\default{14.2}\page{154}\abspage{154}}
