\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\let\TR@TitleReference\@firstoftwo
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Untersuchungsgegenstand und Fragestellung}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Stand der Forschung}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Forschungsdesign}{9}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Ebene 1}{10}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Ebene 2}{10}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Ebene 3}{11}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Ebene 4}{11}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Kritik des Modells}{11}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Die Verwendung des Ansatzes}{13}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Die erkl\"arenden Variablen}{14}{section.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Ausgangsbedingungen f\"ur Reformen}{14}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Das Verh\"altnis zu Russland}{17}{section*.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Gasm\"arkte}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Die besonderen Eigenschaften von Gasm\"arkten}{20}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Sunk Costs}{20}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Skalenertr\"age}{21}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Schl\"usselstellung der Netzwerkinfrastruktur}{22}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pfadabh\"angigkeiten}{25}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Liberalisierung und Regulierung}{26}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Energieversorgung als \"offentliches Gut}{26}{section.4.1}}
\newlabel{sec:Public Service}{{4.1}{26}{Energieversorgung als öffentliches Gut}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Marktregulierung}{27}{section.4.2}}
\newlabel{sec:Marktregulierung}{{4.2}{27}{Marktregulierung}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Die Liberalisierung von Gasm\"arkten}{28}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Gasmarktliberalisierung in Europa}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Gasmarktliberalisierung}{{5}{29}{Gasmarktliberalisierung in Europa}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Die erste Liberalisierungsrichtlinie von 1998}{29}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Das zweite Liberalisierungspaket 2003}{31}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Bestimmungen des Dritten Liberalisierungspakets f\"ur die Europ\"aischen Energiem\"arkte}{33}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Modelle der vertikalen Entflechtung auf dem Gasmarkt}{33}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Energiem\"arkte im Baltikum}{35}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Energiem\"arkte}{{6}{35}{Energiemärkte im Baltikum}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Litauen}{35}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Der Gasmarkt in Litauen}{35}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Die Versorgungssituation}{35}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Lettland}{35}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Der Gasmarkt in Lettland}{35}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Die Versorgungssituation}{35}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Auswirkungen auf die baltischen Gasm\"arkte}{35}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Das Verh\"altnis zu Russland: historische Belastungen}{36}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Verh\"altnis Russland}{{7}{36}{Das Verhältnis zu Russland: historische Belastungen}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Der Faktor Gazprom}{36}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Gazproms Rolle auf den baltischen Gasm\"arkten}{36}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Gazprom in der lettischen/litauischen Wahrnehmung}{36}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Die bisherige Umsetzung der EU-Richtlinie}{37}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Die Umsetzung in Litauen}{37}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Der 'lettische Weg'}{37}{section.8.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Nationale Energiepolitik und Energiemarktliberalisierung}{38}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Lobby-Einfluss als Erkl\"arungsfaktor f\"ur nationale Energiepolitik}{39}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Europ\"aische Energiepolitik als externe Faktor}{40}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Fazit}{41}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Anhang -- Erl\"auterungen}{42}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:BIP}{{13}{42}{Bruttoinlandsprodukt zu Marktpreisen}{section*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Bruttoinlandsprodukt zu Marktpreisen}{42}{section*.18}}
\newlabel{sec:Nat\"urliches Monopol}{{13}{42}{Natürliches Monopol}{section*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Nat\"urliches Monopol}{42}{section*.19}}
\newlabel{sec:Sunk Costs}{{13}{42}{Sunk Costs}{section*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Sunk Costs}{42}{section*.20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Literaturverzeichnis}{44}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
