\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\let\TR@TitleReference\@firstoftwo
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Untersuchungsgegenstand und Fragestellung}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Stand der Forschung}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Forschungsdesign}{9}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Ebene 1}{10}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Ebene 2}{10}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Ebene 3}{11}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Ebene 4}{11}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Kritik des Modells}{11}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Die Verwendung des Ansatzes}{13}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Die erkl\"arenden Variablen}{14}{section.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Ausgangsbedingungen f\"ur Reformen}{14}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Das Verh\"altnis zu Russland}{17}{section*.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Energiem\"arkte im Baltikum}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Energiem\"arkte}{{3}{20}{Energiemärkte im Baltikum}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Litauen}{20}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Der Gasmarkt in Litauen}{20}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Die Versorgungssituation}{20}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Lettland}{20}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Der Gasmarkt in Lettland}{20}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Die Versorgungssituation}{20}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Die Europ\"aische Richtlinie zur Liberalisierung der Gasm\"arkte}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Die Liberalisierung von Energiem\"arkten}{21}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Der Europ\"aische Kontext der Regulierungsharmonisierung}{22}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Besonderheiten von Netzwerkindustrien}{22}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Marktreformen im Kontext des Europ\"aischen Integrationsprozesses}{22}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Bestimmungen des Dritten Liberalisierungspakets f\"ur die Europ\"aischen Energiem\"arkte}{22}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Modelle der vertikalen Entflechtung auf dem Gasmarkt}{22}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Ownership Unbundling}{22}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Independent System Operator}{22}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Independent Transmission Operator}{23}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Auswirkungen auf die baltischen Gasm\"arkte}{23}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Das Verh\"altnis zu Russland: historische Belastungen}{24}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Verh\"altnis Russland}{{5}{24}{Das Verhältnis zu Russland: historische Belastungen}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Der Faktor Gazprom}{24}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Gazproms Rolle auf den baltischen Gasm\"arkten}{24}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Gazprom in der lettischen/litauischen Wahrnehmung}{24}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Die bisherige Umsetzung der EU-Richtlinie}{25}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Die Umsetzung in Litauen}{25}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Der 'lettische Weg'}{25}{section.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Nationale Energiepolitik und Energiemarktliberalisierung}{26}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Lobby-Einfluss als Erkl\"arungsfaktor f\"ur nationale Energiepolitik}{27}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Europ\"aische Energiepolitik}{28}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Fazit}{29}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Anhang -- Erl\"auterungen}{30}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:BIP}{{11}{30}{Bruttoinlandsprodukt zu Marktpreisen}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Bruttoinlandsprodukt zu Marktpreisen}{30}{section*.15}}
\newlabel{sec:Nat\"urliches Monopol}{{11}{30}{Natürliches Monopol}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Nat\"urliches Monopol}{30}{section*.16}}
\newlabel{sec:Sunk Costs}{{11}{30}{'Sunk Costs'}{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{'Sunk Costs'}{30}{section*.17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Literaturverzeichnis}{32}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
