\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\let\TR@TitleReference\@firstoftwo
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Untersuchungsgegenstand \& Fragestellung}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Stand der Forschung}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Forschungsdesign}{9}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Ebene 1}{10}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Ebene 2}{11}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Ebene 3}{11}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Ebene 4}{11}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Kritik des Modells}{12}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Die Verwendung des Ansatzes}{14}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Die erkl\"arenden Variablen}{15}{section.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Ausgangsbedingungen f\"ur Reformen}{15}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Das Verh\"altnis zu Russland}{18}{section*.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Gasm\"arkte}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Die besonderen Eigenschaften von Gasm\"arkten}{21}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Sunk Costs}{21}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Eintrittsbarrieren}{22}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Skalenertr\"age}{23}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Vertikale Integration}{24}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Schl\"usselstellung der Netzwerkinfrastruktur}{25}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pfadabh\"angigkeiten}{26}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Liberalisierung und Regulierung}{28}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Energieversorgung als \"offentliches Gut}{28}{section.4.1}}
\newlabel{sec:Public Service}{{4.1}{28}{Energieversorgung als öffentliches Gut}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Die Liberalisierung von Gasm\"arkten}{30}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Marktregulierung}{31}{subsection.4.2.1}}
\newlabel{sec:Marktregulierung}{{4.2.1}{31}{Marktregulierung}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Gasmarktliberalisierung in Europa}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Gasmarktliberalisierung}{{5}{33}{Gasmarktliberalisierung in Europa}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Die erste Liberalisierungsrichtlinie}{33}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Das zweite Liberalisierungspaket}{35}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Bestimmungen des Dritten Liberalisierungspakets}{37}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Modelle der vertikalen Entflechtung auf dem Gasmarkt}{39}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Ownership Unbundling}{39}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Independent System Operator}{39}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Independent Transmission Operator}{40}{section*.19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Energiem\"arkte im Baltikum}{42}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Energiem\"arkte}{{6}{42}{Energiemärkte im Baltikum}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Netz der Gaspipelines im Baltikum (\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}{\textsl  {Quelle: Eesti Gaas -\leavevmode {\color  {MidnightBlue}\url  {http://www.eegas.com/estonia.htm}}})}}}{42}{figure.6.1}}
\newlabel{fig:Pipelines im Baltikum}{{6.1}{42}{Netz der Gaspipelines im Baltikum (\small {\textsl {Quelle: Eesti Gaas -\textcolor {MidnightBlue}{\url {http://www.eegas.com/estonia.htm}}})}}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Litauen}{43}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Der Gasmarkt in Litauen}{43}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Struktur und Akteure}{44}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Versorgungssicherheit des Landes}{46}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Nationale Energieunabh\"angigkeitsstrategie}{46}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Lettland}{49}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Der Gasmarkt in Lettland}{49}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Die Versorgungssituation}{49}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Auswirkungen auf die baltischen Gasm\"arkte}{49}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Das Verh\"altnis zu Russland}{50}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Verh\"altnis Russland}{{7}{50}{Das Verhältnis zu Russland}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Der Faktor Gazprom}{50}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Gazproms Rolle auf den baltischen Gasm\"arkten}{55}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Gazprom in der lettischen/litauischen Wahrnehmung}{55}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Die bisherige Umsetzung der EU-Richtlinie}{56}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Die Umsetzung in Litauen}{56}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Der 'lettische Weg'}{56}{section.8.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Nationale Energiepolitik und Energiemarktliberalisierung}{57}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Lobby-Einfluss als Erkl\"arungsfaktor f\"ur nationale Energiepolitik}{58}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Lobby}{{10}{58}{Lobby-Einfluss als Erklärungsfaktor für nationale Energiepolitik}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Europ\"aische Energiepolitik als externe Faktor}{59}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Fazit}{60}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Anhang -- Erl\"auterungen}{61}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:BIP}{{13}{61}{Bruttoinlandsprodukt zu Marktpreisen}{section*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Bruttoinlandsprodukt zu Marktpreisen}{61}{section*.22}}
\newlabel{sec:Nat\"urliches Monopol}{{13}{61}{Natürliches Monopol}{section*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Nat\"urliches Monopol}{61}{section*.23}}
\newlabel{sec:Sunk Costs}{{13}{61}{Sunk Costs}{section*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Sunk Costs}{61}{section*.24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Literaturverzeichnis}{63}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
