\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\let\TR@TitleReference\@firstoftwo
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fragestellung}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Stand der Forschung}{11}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Quellenlage}{12}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Forschungsdesign}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ansatz der Pfadabh\"angigkeiten}{14}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.a}Logik der Pfadabh\"angigkeiten}{15}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Selbstverst\"arkende Mechanismen}{17}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.b}Institutioneller Wandel}{18}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Relative Preise}{19}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Nationale Gegebenheiten}{20}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Transaction Cost Economics}{21}{section.3.2}}
\newlabel{sec:Transaction}{{3.2}{21}{Transaction Cost Economics}{section.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Ebene 1}{21}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Ebene 2}{22}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Ebene 3}{23}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Ebene 4}{24}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.a}Kritik des Modells}{24}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.b}Die Verwendung des Ansatzes}{26}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Variablen \& Hypothesen}{27}{section.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Ausgangsbedingungen f\"ur Reformen}{27}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Das Verh\"altnis zu Russland}{32}{section*.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Gasm\"arkte}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Merkmale des Gassektors}{35}{section.4.1}}
\newlabel{sec:Gasm\"arkte}{{4.1}{35}{Merkmale des Gassektors}{section.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Sunk Costs}{35}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Eintrittsbarrieren}{36}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Skalenertr\"age}{37}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Vertikale Integration}{38}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.a}Netzinfrastruktur}{39}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pfadabh\"angigkeiten}{41}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Liberalisierung und Regulierung}{42}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Energieversorgung als \"offentliches Gut}{42}{section.5.1}}
\newlabel{sec:Public Service}{{5.1}{42}{Energieversorgung als öffentliches Gut}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Die Liberalisierung von Gasm\"arkten}{44}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.a}Marktregulierung}{45}{subsection.5.2.1}}
\newlabel{sec:Marktregulierung}{{5.2.a}{45}{Marktregulierung}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Gasmarktliberalisierung in Europa}{47}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Gasmarktliberalisierung}{{6}{47}{Gasmarktliberalisierung in Europa}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Die erste Liberalisierungsrichtlinie}{47}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Das zweite Liberalisierungspaket}{49}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Drittes Liberalisierungspaket}{51}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.a}Vertikale Entflechtung}{53}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Ownership Unbundling}{53}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Independent System Operator}{53}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Independent Transmission Operator}{54}{section*.17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Umsetzung der EU-Direktive}{56}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Umsetzung in Litauen}{56}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Lettlands z\"ogerliche Umsetzung}{57}{section.7.2}}
\newlabel{sec:Verz\"ogerung_Lettland}{{7.2}{57}{Lettlands zögerliche Umsetzung}{section.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Verh\"altnis zu Russland}{60}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Russland}{{8}{60}{Verhältnis zu Russland}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Gazprom}{61}{section.8.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Energiem\"arkte im Baltikum}{67}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Energiem\"arkte}{{9}{67}{Energiemärkte im Baltikum}{chapter.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Netz der Gaspipelines im Baltikum (\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}{\textsl  {Quelle: Eesti Gaas -\leavevmode {\color  {MidnightBlue}\url  {http://www.eegas.com/estonia.htm}}})}}}{67}{figure.9.1}}
\newlabel{fig:Pipelines im Baltikum}{{9.1}{67}{Netz der Gaspipelines im Baltikum (\small {\textsl {Quelle: Eesti Gaas -\textcolor {MidnightBlue}{\url {http://www.eegas.com/estonia.htm}}})}}{figure.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Der litauische Energiemarkt}{68}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.a}Der Gasmarkt in Litauen}{69}{subsection.9.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Versorgungssituation}{69}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Struktur und Akteure}{70}{section*.19}}
\newlabel{sec:Vertrieb_Litauen}{{9.1.a}{70}{Struktur und Akteure}{section*.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Marktanteile im Vertriebsgesch\"aft}}{72}{figure.9.2}}
\newlabel{fig:Marktanteile_Vertriebsgesch\"aft}{{9.2}{72}{Marktanteile im Vertriebsgeschäft}{figure.9.2}{}}
\newlabel{sec:Privatisierung_Lietuvos-dujos}{{9.1.a}{72}{Struktur und Akteure}{figure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Eigentumsstruktur von Lietuvos dujos}}{74}{figure.9.3}}
\newlabel{fig:Eigentumsstruktur_Lietuvos-Dujos}{{9.3}{74}{Eigentumsstruktur von Lietuvos dujos}{figure.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Versorgungssicherheit des Landes}{74}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Der Energiemarkt Lettlands}{75}{section.9.2}}
\@writefile{toc}{\contentsline {paragraph}{Verh\"altnis zu Russland}{76}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.a}Der Gasmarkt in Lettland}{78}{subsection.9.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Privatisierung Latvijas G\={a}zes}{79}{section*.22}}
\newlabel{sec:Privatisierung_Latvijas-Gaze}{{9.2.a}{81}{Privatisierung Latvijas G\={a}zes}{section*.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Eigentumsstruktur von Latvijas G\={a}ze}}{82}{figure.9.4}}
\newlabel{fig:Eigentumsstruktur_Latvjias-Gaze}{{9.4}{82}{Eigentumsstruktur von Latvijas G\={a}ze}{figure.9.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Russischer Einfluss?}{82}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Monopole \& Pfadabh\"angigkeiten}{83}{section*.24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Energiepolitik in Litauen}{86}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Nationale Energieunabh\"angigkeitsstrategie}{86}{section.10.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Energiepolitik in Lettland}{89}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}R\"uckblick}{89}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Energiemarktregulierung}{89}{section.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Die Energiestrategie Lettlands}{89}{section.11.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Vergleich der Energiepolitik}{92}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Fazit}{95}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Anhang -- Erl\"auterungen}{96}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:BIP}{{14}{96}{BIP}{section*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{BIP}{96}{section*.25}}
\newlabel{sec:Herfindahl-Index}{{14}{96}{Herfindahl-Hirschman--Index}{section*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Herfindahl-Hirschman--Index}{96}{section*.26}}
\newlabel{eq:HHI-Index}{{14}{97}{Herfindahl-Hirschman--Index}{section*.26}{}}
\newlabel{eq:Marktanteil}{{14}{97}{Herfindahl-Hirschman--Index}{section*.26}{}}
\newlabel{sec:Nat\"urliches Monopol}{{14}{98}{Natürliches Monopol}{section*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Nat\"urliches Monopol}{98}{section*.27}}
\newlabel{sec:Rent-Seeking}{{14}{98}{Rent-Seeking}{section*.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Rent-Seeking}{98}{section*.28}}
\newlabel{sec:Sunk Costs}{{14}{99}{Sunk Costs}{section*.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Sunk Costs}{99}{section*.29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Fragenkatalog f\"ur Experteninterviews}{100}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Literaturverzeichnis}{102}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\global\@altsecnumformattrue
