\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{4}{chapter.1}
\contentsline {chapter}{\numberline {2}Fragestellung}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Stand der Forschung}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Forschungsdesign}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.a}\emph {Douglass Norths} Ansatz der Pfadabh\"angigkeiten}{9}{subsection.2.2.1}
\contentsline {paragraph}{Individuelle Logik der Akteure}{11}{section*.2}
\contentsline {paragraph}{Institutioneller Wandel}{13}{section*.3}
\contentsline {subsection}{\numberline {2.2.b}\emph {Transaction Cost Economics}--Ansatz}{14}{subsection.2.2.2}
\contentsline {paragraph}{Ebene 1}{15}{section*.4}
\contentsline {paragraph}{Ebene 2}{16}{section*.5}
\contentsline {paragraph}{Ebene 3}{16}{section*.6}
\contentsline {paragraph}{Ebene 4}{17}{section*.7}
\contentsline {subsection}{\numberline {2.2.c}Kritik des Modells}{17}{subsection.2.2.3}
\contentsline {subsubsection}{Die Verwendung des Ansatzes}{19}{section*.8}
\contentsline {section}{\numberline {2.3}Variablenauswahl}{20}{section.2.3}
\contentsline {subsubsection}{Ausgangsbedingungen f\"ur Reformen}{20}{section*.9}
\contentsline {subsubsection}{Das Verh\"altnis zu Russland}{24}{section*.10}
\contentsline {chapter}{\numberline {3}Gasm\"arkte}{27}{chapter.3}
\contentsline {section}{\numberline {3.1}Merkmale des Gassektors}{27}{section.3.1}
\contentsline {paragraph}{Sunk Costs}{27}{section*.11}
\contentsline {paragraph}{Eintrittsbarrieren}{28}{section*.12}
\contentsline {paragraph}{Skalenertr\"age}{29}{section*.13}
\contentsline {paragraph}{Vertikale Integration}{30}{section*.14}
\contentsline {subsection}{\numberline {3.1.a}Netzinfrastruktur}{31}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Pfadabh\"angigkeiten}{32}{section.3.2}
\contentsline {chapter}{\numberline {4}Liberalisierung und Regulierung}{34}{chapter.4}
\contentsline {section}{\numberline {4.1}Energieversorgung als \"offentliches Gut}{34}{section.4.1}
\contentsline {section}{\numberline {4.2}Die Liberalisierung von Gasm\"arkten}{36}{section.4.2}
\contentsline {subsection}{\numberline {4.2.a}Marktregulierung}{37}{subsection.4.2.1}
\contentsline {chapter}{\numberline {5}Gasmarktliberalisierung in Europa}{39}{chapter.5}
\contentsline {section}{\numberline {5.1}Die erste Liberalisierungsrichtlinie}{39}{section.5.1}
\contentsline {section}{\numberline {5.2}Das zweite Liberalisierungspaket}{41}{section.5.2}
\contentsline {section}{\numberline {5.3}Drittes Liberalisierungspaket}{43}{section.5.3}
\contentsline {subsection}{\numberline {5.3.a}Vertikale Entflechtung}{45}{subsection.5.3.1}
\contentsline {paragraph}{Ownership Unbundling}{45}{section*.16}
\contentsline {paragraph}{Independent System Operator}{45}{section*.17}
\contentsline {paragraph}{Independent Transmission Operator}{46}{section*.18}
\contentsline {chapter}{\numberline {6}Energiem\"arkte im Baltikum}{48}{chapter.6}
\contentsline {section}{\numberline {6.1}Litauen}{49}{section.6.1}
\contentsline {subsection}{\numberline {6.1.a}Der Gasmarkt in Litauen}{49}{subsection.6.1.1}
\contentsline {subsubsection}{Struktur und Akteure}{50}{section*.19}
\contentsline {subsubsection}{Versorgungssicherheit des Landes}{52}{section*.20}
\contentsline {subsection}{\numberline {6.1.b}Nationale Energieunabh\"angigkeitsstrategie}{52}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Lettland}{55}{section.6.2}
\contentsline {subsection}{\numberline {6.2.a}Der Gasmarkt in Lettland}{55}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.b}Die Versorgungssituation}{55}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Auswirkungen auf die baltischen Gasm\"arkte}{55}{section.6.3}
\contentsline {chapter}{\numberline {7}Verh\"altnis zu Russland}{56}{chapter.7}
\contentsline {section}{\numberline {7.1}Gazprom}{56}{section.7.1}
\contentsline {subsection}{\numberline {7.1.a}Rolle auf dem Gasmarkt}{61}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.b}Gazprom in der lettischen/litauischen Wahrnehmung}{61}{subsection.7.1.2}
\contentsline {chapter}{\numberline {8}Umsetzung der EU-Direktive}{62}{chapter.8}
\contentsline {section}{\numberline {8.1}Umsetzung in Litauen}{62}{section.8.1}
\contentsline {section}{\numberline {8.2}Umsetzung in Lettland}{62}{section.8.2}
\contentsline {chapter}{\numberline {9}Nationale Energiepolitik}{63}{chapter.9}
\contentsline {chapter}{\numberline {10}Lobby-Einfluss}{64}{chapter.10}
\contentsline {chapter}{\numberline {11}Europ\"aische Energiepolitik}{65}{chapter.11}
\contentsline {chapter}{\numberline {12}Fazit}{66}{chapter.12}
\contentsline {chapter}{\numberline {13}Anhang -- Erl\"auterungen}{67}{chapter.13}
\contentsline {paragraph}{BIP}{67}{section*.21}
\contentsline {paragraph}{Nat\"urliches Monopol}{67}{section*.22}
\contentsline {paragraph}{Sunk Costs}{67}{section*.23}
\contentsline {chapter}{\numberline {14}Literaturverzeichnis}{69}{chapter.14}
