\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{6}{chapter.1}
\contentsline {chapter}{\numberline {2}Fragestellung}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Stand der Forschung}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Quellenlage}{12}{section.2.2}
\contentsline {chapter}{\numberline {3}Forschungsdesign}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}Ansatz der Pfadabh\"angigkeiten}{14}{section.3.1}
\contentsline {subsection}{\numberline {3.1.a}Logik der Pfadabh\"angigkeiten}{15}{subsection.3.1.1}
\contentsline {paragraph}{Selbstverst\"arkende Mechanismen}{17}{section*.2}
\contentsline {subsection}{\numberline {3.1.b}Institutioneller Wandel}{18}{subsection.3.1.2}
\contentsline {paragraph}{Relative Preise}{19}{section*.3}
\contentsline {paragraph}{Nationale Gegebenheiten}{20}{section*.4}
\contentsline {section}{\numberline {3.2}Transaction Cost Economics}{21}{section.3.2}
\contentsline {paragraph}{Ebene 1}{21}{section*.5}
\contentsline {paragraph}{Ebene 2}{22}{section*.6}
\contentsline {paragraph}{Ebene 3}{23}{section*.7}
\contentsline {paragraph}{Ebene 4}{24}{section*.8}
\contentsline {subsection}{\numberline {3.2.a}Kritik des Modells}{24}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.b}Die Verwendung des Ansatzes}{26}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Variablen \& Hypothesen}{27}{section.3.3}
\contentsline {subsubsection}{Ausgangsbedingungen f\"ur Reformen}{27}{section*.9}
\contentsline {subsubsection}{Das Verh\"altnis zu Russland}{32}{section*.10}
\contentsline {chapter}{\numberline {4}Gasm\"arkte}{35}{chapter.4}
\contentsline {section}{\numberline {4.1}Merkmale des Gassektors}{35}{section.4.1}
\contentsline {paragraph}{Sunk Costs}{35}{section*.11}
\contentsline {paragraph}{Eintrittsbarrieren}{36}{section*.12}
\contentsline {paragraph}{Skalenertr\"age}{37}{section*.13}
\contentsline {paragraph}{Vertikale Integration}{38}{section*.14}
\contentsline {subsection}{\numberline {4.1.a}Netzinfrastruktur}{39}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Pfadabh\"angigkeiten}{40}{section.4.2}
\contentsline {chapter}{\numberline {5}Liberalisierung und Regulierung}{43}{chapter.5}
\contentsline {section}{\numberline {5.1}Energieversorgung als \"offentliches Gut}{43}{section.5.1}
\contentsline {section}{\numberline {5.2}Die Liberalisierung von Gasm\"arkten}{45}{section.5.2}
\contentsline {subsection}{\numberline {5.2.a}Marktregulierung}{46}{subsection.5.2.1}
\contentsline {chapter}{\numberline {6}Gasmarktliberalisierung in Europa}{48}{chapter.6}
\contentsline {section}{\numberline {6.1}Die erste Liberalisierungsrichtlinie}{48}{section.6.1}
\contentsline {section}{\numberline {6.2}Das zweite Liberalisierungspaket}{50}{section.6.2}
\contentsline {section}{\numberline {6.3}Drittes Liberalisierungspaket}{52}{section.6.3}
\contentsline {subsection}{\numberline {6.3.a}Vertikale Entflechtung}{54}{subsection.6.3.1}
\contentsline {paragraph}{Ownership Unbundling}{54}{section*.16}
\contentsline {paragraph}{Independent System Operator}{54}{section*.17}
\contentsline {paragraph}{Independent Transmission Operator}{55}{section*.18}
\contentsline {chapter}{\numberline {7}Energiem\"arkte im Baltikum}{57}{chapter.7}
\contentsline {section}{\numberline {7.1}Litauen}{58}{section.7.1}
\contentsline {subsection}{\numberline {7.1.a}Der Gasmarkt in Litauen}{59}{subsection.7.1.1}
\contentsline {subsubsection}{Struktur und Akteure}{60}{section*.19}
\contentsline {subsubsection}{Versorgungssicherheit des Landes}{61}{section*.20}
\contentsline {subsection}{\numberline {7.1.b}Nationale Energieunabh\"angigkeitsstrategie}{62}{subsection.7.1.2}
\contentsline {section}{\numberline {7.2}Lettland}{65}{section.7.2}
\contentsline {subsection}{\numberline {7.2.a}Der Gasmarkt in Lettland}{65}{subsection.7.2.1}
\contentsline {subsubsection}{Struktur und Akteure}{65}{section*.21}
\contentsline {subsection}{\numberline {7.2.b}Die Versorgungssituation}{65}{subsection.7.2.2}
\contentsline {section}{\numberline {7.3}Auswirkungen auf die baltischen Gasm\"arkte}{65}{section.7.3}
\contentsline {chapter}{\numberline {8}Verh\"altnis zu Russland}{66}{chapter.8}
\contentsline {section}{\numberline {8.1}Gazprom}{67}{section.8.1}
\contentsline {subsection}{\numberline {8.1.a}Rolle auf dem Gasmarkt}{72}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.b}Gazprom in der lettischen/litauischen Wahrnehmung}{72}{subsection.8.1.2}
\contentsline {chapter}{\numberline {9}Umsetzung der EU-Direktive}{73}{chapter.9}
\contentsline {section}{\numberline {9.1}Umsetzung in Litauen}{73}{section.9.1}
\contentsline {section}{\numberline {9.2}Umsetzung in Lettland}{73}{section.9.2}
\contentsline {chapter}{\numberline {10}Nationale Energiepolitik}{74}{chapter.10}
\contentsline {chapter}{\numberline {11}Lobby-Einfluss}{75}{chapter.11}
\contentsline {chapter}{\numberline {12}Fazit}{76}{chapter.12}
\contentsline {chapter}{\numberline {13}Anhang -- Erl\"auterungen}{77}{chapter.13}
\contentsline {paragraph}{BIP}{77}{section*.22}
\contentsline {paragraph}{Nat\"urliches Monopol}{77}{section*.23}
\contentsline {paragraph}{Rent-Seeking}{77}{section*.24}
\contentsline {paragraph}{Sunk Costs}{78}{section*.25}
\contentsline {chapter}{\numberline {14}Literaturverzeichnis}{79}{chapter.14}
