\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Fragestellung}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Stand der Forschung}{10}{section.2.1}
\contentsline {section}{\numberline {2.2}Quellenlage}{11}{section.2.2}
\contentsline {chapter}{\numberline {3}Forschungsdesign}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Ansatz der Pfadabh\"angigkeiten}{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.a}Logik der Pfadabh\"angigkeiten}{14}{subsection.3.1.1}
\contentsline {paragraph}{Selbstverst\"arkende Mechanismen}{16}{section*.2}
\contentsline {subsection}{\numberline {3.1.b}Institutioneller Wandel}{17}{subsection.3.1.2}
\contentsline {paragraph}{Relative Preise}{18}{section*.3}
\contentsline {paragraph}{Nationale Gegebenheiten}{19}{section*.4}
\contentsline {section}{\numberline {3.2}Transaction Cost Economics}{20}{section.3.2}
\contentsline {paragraph}{Ebene 1}{20}{section*.5}
\contentsline {paragraph}{Ebene 2}{21}{section*.6}
\contentsline {paragraph}{Ebene 3}{22}{section*.7}
\contentsline {paragraph}{Ebene 4}{23}{section*.8}
\contentsline {subsection}{\numberline {3.2.a}Kritik des Modells}{23}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.b}Die Verwendung des Ansatzes}{25}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Variablen \& Hypothesen}{26}{section.3.3}
\contentsline {subsubsection}{Ausgangsbedingungen f\"ur Reformen}{26}{section*.9}
\contentsline {subsubsection}{Das Verh\"altnis zu Russland}{31}{section*.10}
\contentsline {chapter}{\numberline {4}Gasm\"arkte}{34}{chapter.4}
\contentsline {section}{\numberline {4.1}Merkmale des Gassektors}{34}{section.4.1}
\contentsline {paragraph}{Sunk Costs}{34}{section*.11}
\contentsline {paragraph}{Eintrittsbarrieren}{35}{section*.12}
\contentsline {paragraph}{Skalenertr\"age}{36}{section*.13}
\contentsline {paragraph}{Vertikale Integration}{37}{section*.14}
\contentsline {subsection}{\numberline {4.1.a}Netzinfrastruktur}{38}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Pfadabh\"angigkeiten}{39}{section.4.2}
\contentsline {chapter}{\numberline {5}Liberalisierung und Regulierung}{42}{chapter.5}
\contentsline {section}{\numberline {5.1}Energieversorgung als \"offentliches Gut}{42}{section.5.1}
\contentsline {section}{\numberline {5.2}Die Liberalisierung von Gasm\"arkten}{44}{section.5.2}
\contentsline {subsection}{\numberline {5.2.a}Marktregulierung}{45}{subsection.5.2.1}
\contentsline {chapter}{\numberline {6}Gasmarktliberalisierung in Europa}{47}{chapter.6}
\contentsline {section}{\numberline {6.1}Die erste Liberalisierungsrichtlinie}{47}{section.6.1}
\contentsline {section}{\numberline {6.2}Das zweite Liberalisierungspaket}{49}{section.6.2}
\contentsline {section}{\numberline {6.3}Drittes Liberalisierungspaket}{51}{section.6.3}
\contentsline {subsection}{\numberline {6.3.a}Vertikale Entflechtung}{53}{subsection.6.3.1}
\contentsline {paragraph}{Ownership Unbundling}{53}{section*.16}
\contentsline {paragraph}{Independent System Operator}{53}{section*.17}
\contentsline {paragraph}{Independent Transmission Operator}{54}{section*.18}
\contentsline {chapter}{\numberline {7}Umsetzung der EU-Direktive}{56}{chapter.7}
\contentsline {section}{\numberline {7.1}Umsetzung in Litauen}{56}{section.7.1}
\contentsline {section}{\numberline {7.2}Umsetzung in Lettland}{56}{section.7.2}
\contentsline {chapter}{\numberline {8}Energiem\"arkte im Baltikum}{57}{chapter.8}
\contentsline {section}{\numberline {8.1}Litauen}{58}{section.8.1}
\contentsline {subsection}{\numberline {8.1.a}Der Gasmarkt in Litauen}{59}{subsection.8.1.1}
\contentsline {subsubsection}{Struktur und Akteure}{60}{section*.19}
\contentsline {subsubsection}{Versorgungssicherheit des Landes}{61}{section*.20}
\contentsline {subsection}{\numberline {8.1.b}Nationale Energieunabh\"angigkeitsstrategie}{62}{subsection.8.1.2}
\contentsline {section}{\numberline {8.2}Lettland}{65}{section.8.2}
\contentsline {subsection}{\numberline {8.2.a}Der Gasmarkt in Lettland}{65}{subsection.8.2.1}
\contentsline {subsubsection}{Struktur und Akteure}{65}{section*.21}
\contentsline {subsection}{\numberline {8.2.b}Die Lettlands Energiestrategie}{65}{subsection.8.2.2}
\contentsline {chapter}{\numberline {9}Verh\"altnis zu Russland}{68}{chapter.9}
\contentsline {section}{\numberline {9.1}Gazprom}{69}{section.9.1}
\contentsline {subsection}{\numberline {9.1.a}Rolle auf dem Gasmarkt}{74}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.b}Gazprom in der lettischen/litauischen Wahrnehmung}{74}{subsection.9.1.2}
\contentsline {chapter}{\numberline {10}Nationale Energiepolitik}{75}{chapter.10}
\contentsline {chapter}{\numberline {11}Lobby-Einfluss}{76}{chapter.11}
\contentsline {chapter}{\numberline {12}Fazit}{77}{chapter.12}
\contentsline {chapter}{\numberline {13}Anhang -- Erl\"auterungen}{78}{chapter.13}
\contentsline {paragraph}{BIP}{78}{section*.22}
\contentsline {paragraph}{Nat\"urliches Monopol}{78}{section*.23}
\contentsline {paragraph}{Rent-Seeking}{78}{section*.24}
\contentsline {paragraph}{Sunk Costs}{79}{section*.25}
\contentsline {chapter}{\numberline {14}Literaturverzeichnis}{81}{chapter.14}
