\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{4}{chapter.1}
\contentsline {chapter}{\numberline {2}Untersuchungsgegenstand \& Fragestellung}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Stand der Forschung}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Forschungsdesign}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.a}\emph {Douglass Norths} Ansatz der Pfadabh\"angigkeiten}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.b}\emph {Transaction Cost Economics}--Ansatz}{11}{subsection.2.2.2}
\contentsline {paragraph}{Ebene 1}{12}{section*.2}
\contentsline {paragraph}{Ebene 2}{12}{section*.3}
\contentsline {paragraph}{Ebene 3}{13}{section*.4}
\contentsline {paragraph}{Ebene 4}{14}{section*.5}
\contentsline {subsection}{\numberline {2.2.c}Kritik des Modells}{14}{subsection.2.2.3}
\contentsline {subsubsection}{Die Verwendung des Ansatzes}{16}{section*.6}
\contentsline {section}{\numberline {2.3}Die erkl\"arenden Variablen}{17}{section.2.3}
\contentsline {subsubsection}{Ausgangsbedingungen f\"ur Reformen}{17}{section*.7}
\contentsline {subsubsection}{Das Verh\"altnis zu Russland}{21}{section*.8}
\contentsline {chapter}{\numberline {3}Gasm\"arkte}{24}{chapter.3}
\contentsline {section}{\numberline {3.1}Die besonderen Eigenschaften von Gasm\"arkten}{24}{section.3.1}
\contentsline {paragraph}{Sunk Costs}{24}{section*.9}
\contentsline {paragraph}{Eintrittsbarrieren}{25}{section*.10}
\contentsline {paragraph}{Skalenertr\"age}{26}{section*.11}
\contentsline {paragraph}{Vertikale Integration}{27}{section*.12}
\contentsline {subsection}{\numberline {3.1.a}Schl\"usselstellung der Netzwerkinfrastruktur}{28}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Pfadabh\"angigkeiten}{29}{section.3.2}
\contentsline {chapter}{\numberline {4}Liberalisierung und Regulierung}{31}{chapter.4}
\contentsline {section}{\numberline {4.1}Energieversorgung als \"offentliches Gut}{31}{section.4.1}
\contentsline {section}{\numberline {4.2}Die Liberalisierung von Gasm\"arkten}{33}{section.4.2}
\contentsline {subsection}{\numberline {4.2.a}Marktregulierung}{34}{subsection.4.2.1}
\contentsline {chapter}{\numberline {5}Gasmarktliberalisierung in Europa}{36}{chapter.5}
\contentsline {section}{\numberline {5.1}Die erste Liberalisierungsrichtlinie}{36}{section.5.1}
\contentsline {section}{\numberline {5.2}Das zweite Liberalisierungspaket}{38}{section.5.2}
\contentsline {section}{\numberline {5.3}Bestimmungen des Dritten Liberalisierungspakets}{40}{section.5.3}
\contentsline {subsection}{\numberline {5.3.a}Modelle der vertikalen Entflechtung auf dem Gasmarkt}{42}{subsection.5.3.1}
\contentsline {paragraph}{Ownership Unbundling}{42}{section*.14}
\contentsline {paragraph}{Independent System Operator}{42}{section*.15}
\contentsline {paragraph}{Independent Transmission Operator}{43}{section*.16}
\contentsline {chapter}{\numberline {6}Energiem\"arkte im Baltikum}{45}{chapter.6}
\contentsline {section}{\numberline {6.1}Litauen}{46}{section.6.1}
\contentsline {subsection}{\numberline {6.1.a}Der Gasmarkt in Litauen}{46}{subsection.6.1.1}
\contentsline {subsubsection}{Struktur und Akteure}{47}{section*.17}
\contentsline {subsubsection}{Versorgungssicherheit des Landes}{49}{section*.18}
\contentsline {subsection}{\numberline {6.1.b}Nationale Energieunabh\"angigkeitsstrategie}{49}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Lettland}{52}{section.6.2}
\contentsline {subsection}{\numberline {6.2.a}Der Gasmarkt in Lettland}{52}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.b}Die Versorgungssituation}{52}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Auswirkungen auf die baltischen Gasm\"arkte}{52}{section.6.3}
\contentsline {chapter}{\numberline {7}Das Verh\"altnis zu Russland}{53}{chapter.7}
\contentsline {section}{\numberline {7.1}Der Faktor Gazprom}{53}{section.7.1}
\contentsline {subsection}{\numberline {7.1.a}Gazproms Rolle auf den baltischen Gasm\"arkten}{58}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.b}Gazprom in der lettischen/litauischen Wahrnehmung}{58}{subsection.7.1.2}
\contentsline {chapter}{\numberline {8}Die bisherige Umsetzung der EU-Richtlinie}{59}{chapter.8}
\contentsline {section}{\numberline {8.1}Die Umsetzung in Litauen}{59}{section.8.1}
\contentsline {section}{\numberline {8.2}Der 'lettische Weg'}{59}{section.8.2}
\contentsline {chapter}{\numberline {9}Nationale Energiepolitik und Energiemarktliberalisierung}{60}{chapter.9}
\contentsline {chapter}{\numberline {10}Lobby-Einfluss als Erkl\"arungsfaktor f\"ur nationale Energiepolitik}{61}{chapter.10}
\contentsline {chapter}{\numberline {11}Europ\"aische Energiepolitik als externe Faktor}{62}{chapter.11}
\contentsline {chapter}{\numberline {12}Fazit}{63}{chapter.12}
\contentsline {chapter}{\numberline {13}Anhang -- Erl\"auterungen}{64}{chapter.13}
\contentsline {paragraph}{Bruttoinlandsprodukt zu Marktpreisen}{64}{section*.19}
\contentsline {paragraph}{Nat\"urliches Monopol}{64}{section*.20}
\contentsline {paragraph}{Sunk Costs}{64}{section*.21}
\contentsline {chapter}{\numberline {14}Literaturverzeichnis}{66}{chapter.14}
