\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\let\TR@TitleReference\@firstoftwo
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fragestellung}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Stand der Forschung}{10}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Forschungsdesign}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ansatz der Pfadabh\"angigkeiten}{12}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.a}Logik der Pfadabh\"angigkeiten}{13}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Selbstverst\"arkende Mechanismen}{15}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.b}Institutioneller Wandel}{16}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Relative Preise}{17}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Nationale Gegebenheiten}{18}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Transaction Cost Economics}{19}{section.3.2}}
\newlabel{sec:Transaction}{{3.2}{19}{Transaction Cost Economics}{section.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Ebene 1}{19}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Ebene 2}{20}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Ebene 3}{21}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Ebene 4}{22}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.a}Kritik des Modells}{22}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.b}Die Verwendung des Ansatzes}{24}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Variablen \& Hypothesen}{25}{section.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Ausgangsbedingungen f\"ur Reformen}{25}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Das Verh\"altnis zu Russland}{30}{section*.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Gasm\"arkte}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Merkmale des Gassektors}{33}{section.4.1}}
\newlabel{sec:Gasm\"arkte}{{4.1}{33}{Merkmale des Gassektors}{section.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Sunk Costs}{33}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Eintrittsbarrieren}{34}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Skalenertr\"age}{35}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Vertikale Integration}{36}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.a}Netzinfrastruktur}{37}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pfadabh\"angigkeiten}{38}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Liberalisierung und Regulierung}{40}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Energieversorgung als \"offentliches Gut}{40}{section.5.1}}
\newlabel{sec:Public Service}{{5.1}{40}{Energieversorgung als öffentliches Gut}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Die Liberalisierung von Gasm\"arkten}{42}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.a}Marktregulierung}{43}{subsection.5.2.1}}
\newlabel{sec:Marktregulierung}{{5.2.a}{43}{Marktregulierung}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Gasmarktliberalisierung in Europa}{45}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Gasmarktliberalisierung}{{6}{45}{Gasmarktliberalisierung in Europa}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Die erste Liberalisierungsrichtlinie}{45}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Das zweite Liberalisierungspaket}{47}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Drittes Liberalisierungspaket}{49}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.a}Vertikale Entflechtung}{51}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Ownership Unbundling}{51}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Independent System Operator}{51}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Independent Transmission Operator}{52}{section*.18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Energiem\"arkte im Baltikum}{54}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Energiem\"arkte}{{7}{54}{Energiemärkte im Baltikum}{chapter.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Netz der Gaspipelines im Baltikum (\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}{\textsl  {Quelle: Eesti Gaas -\leavevmode {\color  {MidnightBlue}\url  {http://www.eegas.com/estonia.htm}}})}}}{54}{figure.7.1}}
\newlabel{fig:Pipelines im Baltikum}{{7.1}{54}{Netz der Gaspipelines im Baltikum (\small {\textsl {Quelle: Eesti Gaas -\textcolor {MidnightBlue}{\url {http://www.eegas.com/estonia.htm}}})}}{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Litauen}{55}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.a}Der Gasmarkt in Litauen}{55}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Struktur und Akteure}{56}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Versorgungssicherheit des Landes}{58}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.b}Nationale Energieunabh\"angigkeitsstrategie}{58}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Lettland}{61}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.a}Der Gasmarkt in Lettland}{61}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.b}Die Versorgungssituation}{61}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Auswirkungen auf die baltischen Gasm\"arkte}{61}{section.7.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Verh\"altnis zu Russland}{62}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Verh\"altnis Russland}{{8}{62}{Verhältnis zu Russland}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Gazprom}{63}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.a}Rolle auf dem Gasmarkt}{68}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.b}Gazprom in der lettischen/litauischen Wahrnehmung}{68}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Umsetzung der EU-Direktive}{69}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Umsetzung in Litauen}{69}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Umsetzung in Lettland}{69}{section.9.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Nationale Energiepolitik}{70}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Lobby-Einfluss}{71}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Lobby}{{11}{71}{Lobby-Einfluss}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Fazit}{72}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Anhang -- Erl\"auterungen}{73}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:BIP}{{13}{73}{BIP}{section*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{BIP}{73}{section*.21}}
\newlabel{sec:Nat\"urliches Monopol}{{13}{73}{Natürliches Monopol}{section*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Nat\"urliches Monopol}{73}{section*.22}}
\newlabel{sec:Sunk Costs}{{13}{73}{Sunk Costs}{section*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Sunk Costs}{73}{section*.23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Literaturverzeichnis}{75}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\global\@altsecnumformattrue
