\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\let\TR@TitleReference\@firstoftwo
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Untersuchungsgegenstand \& Fragestellung}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Stand der Forschung}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Forschungsdesign}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.a}\emph  {Douglass Norths} Ansatz der Pfadabh\"angigkeiten}{9}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Individuelle Logik der Akteure}{11}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Institutioneller Wandel}{12}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.b}\emph  {Transaction Cost Economics}--Ansatz}{13}{subsection.2.2.2}}
\newlabel{sec:Transaction}{{2.2.b}{13}{\emph {Transaction Cost Economics}--Ansatz}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Ebene 1}{14}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Ebene 2}{15}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Ebene 3}{15}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Ebene 4}{16}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.c}Kritik des Modells}{16}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Die Verwendung des Ansatzes}{18}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Die erkl\"arenden Variablen}{19}{section.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Ausgangsbedingungen f\"ur Reformen}{19}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Das Verh\"altnis zu Russland}{23}{section*.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Gasm\"arkte}{26}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Besondere Eigenschaften von Gasm\"arkten}{26}{section.3.1}}
\newlabel{sec:Gasm\"arkte}{{3.1}{26}{Besondere Eigenschaften von Gasmärkten}{section.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Sunk Costs}{26}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Eintrittsbarrieren}{27}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Skalenertr\"age}{28}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Vertikale Integration}{29}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.a}Schl\"usselstellung der Netzwerkinfrastruktur}{30}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pfadabh\"angigkeiten}{31}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Liberalisierung und Regulierung}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Energieversorgung als \"offentliches Gut}{33}{section.4.1}}
\newlabel{sec:Public Service}{{4.1}{33}{Energieversorgung als öffentliches Gut}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Die Liberalisierung von Gasm\"arkten}{35}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.a}Marktregulierung}{36}{subsection.4.2.1}}
\newlabel{sec:Marktregulierung}{{4.2.a}{36}{Marktregulierung}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Gasmarktliberalisierung in Europa}{38}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Gasmarktliberalisierung}{{5}{38}{Gasmarktliberalisierung in Europa}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Die erste Liberalisierungsrichtlinie}{38}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Das zweite Liberalisierungspaket}{40}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Bestimmungen des Dritten Liberalisierungspakets}{42}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.a}Modelle der vertikalen Entflechtung auf dem Gasmarkt}{44}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Ownership Unbundling}{44}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Independent System Operator}{44}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Independent Transmission Operator}{45}{section*.18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Energiem\"arkte im Baltikum}{47}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Energiem\"arkte}{{6}{47}{Energiemärkte im Baltikum}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Netz der Gaspipelines im Baltikum (\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}{\textsl  {Quelle: Eesti Gaas -\leavevmode {\color  {MidnightBlue}\url  {http://www.eegas.com/estonia.htm}}})}}}{47}{figure.6.1}}
\newlabel{fig:Pipelines im Baltikum}{{6.1}{47}{Netz der Gaspipelines im Baltikum (\small {\textsl {Quelle: Eesti Gaas -\textcolor {MidnightBlue}{\url {http://www.eegas.com/estonia.htm}}})}}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Litauen}{48}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.a}Der Gasmarkt in Litauen}{48}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Struktur und Akteure}{49}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Versorgungssicherheit des Landes}{51}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.b}Nationale Energieunabh\"angigkeitsstrategie}{51}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Lettland}{54}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.a}Der Gasmarkt in Lettland}{54}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.b}Die Versorgungssituation}{54}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Auswirkungen auf die baltischen Gasm\"arkte}{54}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Das Verh\"altnis zu Russland}{55}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Verh\"altnis Russland}{{7}{55}{Das Verhältnis zu Russland}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Der Faktor Gazprom}{55}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.a}Gazproms Rolle auf den baltischen Gasm\"arkten}{60}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.b}Gazprom in der lettischen/litauischen Wahrnehmung}{60}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Die bisherige Umsetzung der EU-Richtlinie}{61}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Die Umsetzung in Litauen}{61}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Der 'lettische Weg'}{61}{section.8.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Nationale Energiepolitik und Energiemarktliberalisierung}{62}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Lobby-Einfluss als Erkl\"arungsfaktor f\"ur nationale Energiepolitik}{63}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Lobby}{{10}{63}{Lobby-Einfluss als Erklärungsfaktor für nationale Energiepolitik}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Europ\"aische Energiepolitik als externe Faktor}{64}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Fazit}{65}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Anhang -- Erl\"auterungen}{66}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:BIP}{{13}{66}{Bruttoinlandsprodukt zu Marktpreisen}{section*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Bruttoinlandsprodukt zu Marktpreisen}{66}{section*.21}}
\newlabel{sec:Nat\"urliches Monopol}{{13}{66}{Natürliches Monopol}{section*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Nat\"urliches Monopol}{66}{section*.22}}
\newlabel{sec:Sunk Costs}{{13}{66}{Sunk Costs}{section*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Sunk Costs}{66}{section*.23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Literaturverzeichnis}{68}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\global\@altsecnumformattrue
